<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 30 16:51:03 UTC 2012 -->
<TITLE>
AbstractConnection
</TITLE>

<META NAME="date" CONTENT="2012-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/freedesktop/dbus/AbstractConnection._thread.html" title="class in org.freedesktop.dbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/freedesktop/dbus/AbstractConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.freedesktop.dbus</FONT>
<BR>
Class AbstractConnection</H2>
<PRE>
<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.freedesktop.dbus.AbstractConnection</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/freedesktop/dbus/DBusConnection.html" title="class in org.freedesktop.dbus">DBusConnection</A>, <A HREF="../../../org/freedesktop/dbus/DirectConnection.html" title="class in org.freedesktop.dbus">DirectConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractConnection</B><DT>extends <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Handles a connection to DBus.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection._thread.html" title="class in org.freedesktop.dbus">AbstractConnection._thread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection._workerthread.html" title="class in org.freedesktop.dbus">AbstractConnection._workerthread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.FallbackContainer.html" title="class in org.freedesktop.dbus">AbstractConnection.FallbackContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#_run">_run</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addr">addr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#connected">connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#EXCEPTION_DEBUG">EXCEPTION_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,org.freedesktop.dbus.ExportedObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#exportedObjects">exportedObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/freedesktop/dbus/AbstractConnection.FallbackContainer.html" title="class in org.freedesktop.dbus">AbstractConnection.FallbackContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#fallbackcontainer">fallbackcontainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.freedesktop.dbus.SignalTuple,<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;? extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#handledSignals">handledSignals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>,org.freedesktop.dbus.RemoteObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#importedObjects">importedObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/freedesktop/dbus/MethodCall.html" title="class in org.freedesktop.dbus">MethodCall</A>,<A HREF="../../../org/freedesktop/dbus/DBusAsyncReply.html" title="class in org.freedesktop.dbus">DBusAsyncReply</A>&lt;? extends <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#pendingCallbackReplys">pendingCallbackReplys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/freedesktop/dbus/MethodCall.html" title="class in org.freedesktop.dbus">MethodCall</A>,<A HREF="../../../org/freedesktop/dbus/CallbackHandler.html" title="interface in org.freedesktop.dbus">CallbackHandler</A>&lt;? extends <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#pendingCallbacks">pendingCallbacks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.freedesktop.dbus.EfficientMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#pendingCalls">pendingCalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#runnables">runnables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.freedesktop.dbus.AbstractConnection._sender</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#sender">sender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/freedesktop/dbus/AbstractConnection._thread.html" title="class in org.freedesktop.dbus">AbstractConnection._thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#thread">thread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout in us on checking the BUS for incoming messages and sending outgoing messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/freedesktop/dbus/Transport.html" title="class in org.freedesktop.dbus">Transport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#transport">transport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#weakreferences">weakreferences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../org/freedesktop/dbus/AbstractConnection._workerthread.html" title="class in org.freedesktop.dbus">AbstractConnection._workerthread</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#workers">workers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#AbstractConnection(java.lang.String)">AbstractConnection</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addFallback(java.lang.String, org.freedesktop.dbus.DBusInterface)">addFallback</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectprefix,
            <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export an object as a fallback object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addSigHandler(java.lang.Class, org.freedesktop.dbus.DBusInterface, org.freedesktop.dbus.DBusSigHandler)">addSigHandler</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
              <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
              <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Signal Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addSigHandler(java.lang.Class, org.freedesktop.dbus.DBusSigHandler)">addSigHandler</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
              <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Signal Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addSigHandler(org.freedesktop.dbus.DBusMatchRule, org.freedesktop.dbus.DBusSigHandler)">addSigHandler</A></B>(<A HREF="../../../org/freedesktop/dbus/DBusMatchRule.html" title="class in org.freedesktop.dbus">DBusMatchRule</A>&nbsp;rule,
              <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addSigHandlerWithoutMatch(java.lang.Class, org.freedesktop.dbus.DBusSigHandler)">addSigHandlerWithoutMatch</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt;&nbsp;signal,
                          <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/freedesktop/dbus/DBusAsyncReply.html" title="class in org.freedesktop.dbus">DBusAsyncReply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#callMethodAsync(org.freedesktop.dbus.DBusInterface, java.lang.String, java.lang.Object...)">callMethodAsync</A></B>(<A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
                <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;m,
                <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a method asynchronously and get a handle with which to get the reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#callWithCallback(org.freedesktop.dbus.DBusInterface, java.lang.String, org.freedesktop.dbus.CallbackHandler, java.lang.Object...)">callWithCallback</A></B>(<A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
                 <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;m,
                 <A HREF="../../../org/freedesktop/dbus/CallbackHandler.html" title="interface in org.freedesktop.dbus">CallbackHandler</A>&lt;A&gt;&nbsp;callback,
                 <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a method asynchronously and set a callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#changeThreadCount(byte)">changeThreadCount</A></B>(byte&nbsp;newcount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the number of worker threads to receive method calls and handle signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the Bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#exportObject(java.lang.String, org.freedesktop.dbus.DBusInterface)">exportObject</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath,
             <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export an object so that its methods can be called on DBus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/freedesktop/dbus/BusAddress.html" title="class in org.freedesktop.dbus">BusAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address this connection is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/freedesktop/dbus/DBusCallInfo.html" title="class in org.freedesktop.dbus">DBusCallInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#getCallInfo()">getCallInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a structure with information on the current method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/freedesktop/dbus/exceptions/DBusExecutionException.html" title="class in org.freedesktop.dbus.exceptions">DBusExecutionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return any DBus error which has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#removeFallback(java.lang.String)">removeFallback</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectprefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a fallback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#removeSigHandler(java.lang.Class, org.freedesktop.dbus.DBusInterface, org.freedesktop.dbus.DBusSigHandler)">removeSigHandler</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                 <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
                 <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Signal Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#removeSigHandler(java.lang.Class, org.freedesktop.dbus.DBusSigHandler)">removeSigHandler</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                 <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Signal Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#removeSigHandler(org.freedesktop.dbus.DBusMatchRule, org.freedesktop.dbus.DBusSigHandler)">removeSigHandler</A></B>(<A HREF="../../../org/freedesktop/dbus/DBusMatchRule.html" title="class in org.freedesktop.dbus">DBusMatchRule</A>&nbsp;rule,
                 <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#sendMessage(org.freedesktop.dbus.Message)">sendMessage</A></B>(<A HREF="../../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#sendSignal(org.freedesktop.dbus.DBusSignal)">sendSignal</A></B>(<A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#setWeakReferences(boolean)">setWeakReferences</A></B>(boolean&nbsp;weakreferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true the bus will not hold a strong reference to exported objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#unExportObject(java.lang.String)">unExportObject</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop Exporting an object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
protected static final int <B>TIMEOUT</B></PRE>
<DL>
<DD>Timeout in us on checking the BUS for incoming messages and sending outgoing messages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.freedesktop.dbus.AbstractConnection.TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="exportedObjects"><!-- --></A><H3>
exportedObjects</H3>
<PRE>
protected <A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,org.freedesktop.dbus.ExportedObject&gt; <B>exportedObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="importedObjects"><!-- --></A><H3>
importedObjects</H3>
<PRE>
protected <A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>,org.freedesktop.dbus.RemoteObject&gt; <B>importedObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="handledSignals"><!-- --></A><H3>
handledSignals</H3>
<PRE>
protected <A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.freedesktop.dbus.SignalTuple,<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;? extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt;&gt;&gt; <B>handledSignals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pendingCalls"><!-- --></A><H3>
pendingCalls</H3>
<PRE>
protected org.freedesktop.dbus.EfficientMap <B>pendingCalls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pendingCallbacks"><!-- --></A><H3>
pendingCallbacks</H3>
<PRE>
protected <A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/freedesktop/dbus/MethodCall.html" title="class in org.freedesktop.dbus">MethodCall</A>,<A HREF="../../../org/freedesktop/dbus/CallbackHandler.html" title="interface in org.freedesktop.dbus">CallbackHandler</A>&lt;? extends <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt; <B>pendingCallbacks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pendingCallbackReplys"><!-- --></A><H3>
pendingCallbackReplys</H3>
<PRE>
protected <A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/freedesktop/dbus/MethodCall.html" title="class in org.freedesktop.dbus">MethodCall</A>,<A HREF="../../../org/freedesktop/dbus/DBusAsyncReply.html" title="class in org.freedesktop.dbus">DBusAsyncReply</A>&lt;? extends <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt; <B>pendingCallbackReplys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runnables"><!-- --></A><H3>
runnables</H3>
<PRE>
protected <A HREF="/usr/share/doc/default-jdk-doc/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&gt; <B>runnables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workers"><!-- --></A><H3>
workers</H3>
<PRE>
protected <A HREF="/usr/share/doc/default-jdk-doc/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../org/freedesktop/dbus/AbstractConnection._workerthread.html" title="class in org.freedesktop.dbus">AbstractConnection._workerthread</A>&gt; <B>workers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fallbackcontainer"><!-- --></A><H3>
fallbackcontainer</H3>
<PRE>
protected <A HREF="../../../org/freedesktop/dbus/AbstractConnection.FallbackContainer.html" title="class in org.freedesktop.dbus">AbstractConnection.FallbackContainer</A> <B>fallbackcontainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_run"><!-- --></A><H3>
_run</H3>
<PRE>
protected boolean <B>_run</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thread"><!-- --></A><H3>
thread</H3>
<PRE>
protected <A HREF="../../../org/freedesktop/dbus/AbstractConnection._thread.html" title="class in org.freedesktop.dbus">AbstractConnection._thread</A> <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sender"><!-- --></A><H3>
sender</H3>
<PRE>
protected org.freedesktop.dbus.AbstractConnection._sender <B>sender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transport"><!-- --></A><H3>
transport</H3>
<PRE>
protected <A HREF="../../../org/freedesktop/dbus/Transport.html" title="class in org.freedesktop.dbus">Transport</A> <B>transport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="addr"><!-- --></A><H3>
addr</H3>
<PRE>
protected <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weakreferences"><!-- --></A><H3>
weakreferences</H3>
<PRE>
protected boolean <B>weakreferences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_DEBUG"><!-- --></A><H3>
EXCEPTION_DEBUG</H3>
<PRE>
public static final boolean <B>EXCEPTION_DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connected"><!-- --></A><H3>
connected</H3>
<PRE>
protected boolean <B>connected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractConnection(java.lang.String)"><!-- --></A><H3>
AbstractConnection</H3>
<PRE>
protected <B>AbstractConnection</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)
                      throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
protected void <B>listen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeThreadCount(byte)"><!-- --></A><H3>
changeThreadCount</H3>
<PRE>
public void <B>changeThreadCount</B>(byte&nbsp;newcount)</PRE>
<DL>
<DD>Change the number of worker threads to receive method calls and handle signals.
 Default is 4 threads
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newcount</CODE> - The new number of worker Threads to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getCallInfo()"><!-- --></A><H3>
getCallInfo</H3>
<PRE>
public static <A HREF="../../../org/freedesktop/dbus/DBusCallInfo.html" title="class in org.freedesktop.dbus">DBusCallInfo</A> <B>getCallInfo</B>()</PRE>
<DL>
<DD>Returns a structure with information on the current method call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DBusCallInfo for this method call, or null if we are not in a method call.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeakReferences(boolean)"><!-- --></A><H3>
setWeakReferences</H3>
<PRE>
public void <B>setWeakReferences</B>(boolean&nbsp;weakreferences)</PRE>
<DL>
<DD>If set to true the bus will not hold a strong reference to exported objects.
 If they go out of scope they will automatically be unexported from the bus.
 The default is to hold a strong reference, which means objects must be 
 explicitly unexported before they will be garbage collected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportObject(java.lang.String, org.freedesktop.dbus.DBusInterface)"><!-- --></A><H3>
exportObject</H3>
<PRE>
public void <B>exportObject</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath,
                         <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object)
                  throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Export an object so that its methods can be called on DBus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectpath</CODE> - The path to the object we are exposing. MUST be in slash-notation, like "/org/freedesktop/Local", 
 and SHOULD end with a capitalised term. Only one object may be exposed on each path at any one time, but an object
 may be exposed on several paths at once.<DD><CODE>object</CODE> - The object to export.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If the objectpath is already exporting an object.
  or if objectpath is incorrectly formatted,</DL>
</DD>
</DL>
<HR>

<A NAME="addFallback(java.lang.String, org.freedesktop.dbus.DBusInterface)"><!-- --></A><H3>
addFallback</H3>
<PRE>
public void <B>addFallback</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectprefix,
                        <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object)
                 throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Export an object as a fallback object.
 This object will have it's methods invoked for all paths starting
 with this object path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectprefix</CODE> - The path below which the fallback handles calls.
 MUST be in slash-notation, like "/org/freedesktop/Local",<DD><CODE>object</CODE> - The object to export.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If the objectpath is incorrectly formatted,</DL>
</DD>
</DL>
<HR>

<A NAME="removeFallback(java.lang.String)"><!-- --></A><H3>
removeFallback</H3>
<PRE>
public void <B>removeFallback</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectprefix)</PRE>
<DL>
<DD>Remove a fallback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectprefix</CODE> - The prefix to remove the fallback for.</DL>
</DD>
</DL>
<HR>

<A NAME="unExportObject(java.lang.String)"><!-- --></A><H3>
unExportObject</H3>
<PRE>
public void <B>unExportObject</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath)</PRE>
<DL>
<DD>Stop Exporting an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectpath</CODE> - The objectpath to stop exporting.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSignal(org.freedesktop.dbus.DBusSignal)"><!-- --></A><H3>
sendSignal</H3>
<PRE>
public void <B>sendSignal</B>(<A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&nbsp;signal)</PRE>
<DL>
<DD>Send a signal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signal</CODE> - The signal to send.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSigHandler(java.lang.Class, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
removeSigHandler</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>removeSigHandler</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                    <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                      throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Remove a Signal Handler.
 Stops listening for this signal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The signal to watch for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If listening for the signal on the bus failed.
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusSignal.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSigHandler(java.lang.Class, org.freedesktop.dbus.DBusInterface, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
removeSigHandler</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>removeSigHandler</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                    <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
                                                    <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                      throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Remove a Signal Handler.
 Stops listening for this signal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The signal to watch for.<DD><CODE>object</CODE> - The object emitting the signal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If listening for the signal on the bus failed.
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusSignal.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSigHandler(org.freedesktop.dbus.DBusMatchRule, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
removeSigHandler</H3>
<PRE>
protected abstract &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>removeSigHandler</B>(<A HREF="../../../org/freedesktop/dbus/DBusMatchRule.html" title="class in org.freedesktop.dbus">DBusMatchRule</A>&nbsp;rule,
                                                                <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                                  throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigHandler(java.lang.Class, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
addSigHandler</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>addSigHandler</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                 <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                   throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Add a Signal Handler.
 Adds a signal handler to call when a signal is received which matches the specified type and name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The signal to watch for.<DD><CODE>handler</CODE> - The handler to call when a signal is received.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If listening for the signal on the bus failed.
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusSignal.</DL>
</DD>
</DL>
<HR>

<A NAME="addSigHandler(java.lang.Class, org.freedesktop.dbus.DBusInterface, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
addSigHandler</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>addSigHandler</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                 <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
                                                 <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                   throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Add a Signal Handler.
 Adds a signal handler to call when a signal is received which matches the specified type, name and object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The signal to watch for.<DD><CODE>object</CODE> - The object from which the signal will be emitted<DD><CODE>handler</CODE> - The handler to call when a signal is received.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If listening for the signal on the bus failed.
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusSignal.</DL>
</DD>
</DL>
<HR>

<A NAME="addSigHandler(org.freedesktop.dbus.DBusMatchRule, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
addSigHandler</H3>
<PRE>
protected abstract &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>addSigHandler</B>(<A HREF="../../../org/freedesktop/dbus/DBusMatchRule.html" title="class in org.freedesktop.dbus">DBusMatchRule</A>&nbsp;rule,
                                                             <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                               throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigHandlerWithoutMatch(java.lang.Class, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
addSigHandlerWithoutMatch</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>addSigHandlerWithoutMatch</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt;&nbsp;signal,
                                                                <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                                  throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect from the Bus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public <A HREF="../../../org/freedesktop/dbus/exceptions/DBusExecutionException.html" title="class in org.freedesktop.dbus.exceptions">DBusExecutionException</A> <B>getError</B>()</PRE>
<DL>
<DD>Return any DBus error which has been received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A DBusExecutionException, or null if no error is pending.</DL>
</DD>
</DL>
<HR>

<A NAME="callWithCallback(org.freedesktop.dbus.DBusInterface, java.lang.String, org.freedesktop.dbus.CallbackHandler, java.lang.Object...)"><!-- --></A><H3>
callWithCallback</H3>
<PRE>
public &lt;A&gt; void <B>callWithCallback</B>(<A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
                                 <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;m,
                                 <A HREF="../../../org/freedesktop/dbus/CallbackHandler.html" title="interface in org.freedesktop.dbus">CallbackHandler</A>&lt;A&gt;&nbsp;callback,
                                 <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;parameters)</PRE>
<DL>
<DD>Call a method asynchronously and set a callback.
 This handler will be called in a separate thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The remote object on which to call the method.<DD><CODE>m</CODE> - The name of the method on the interface to call.<DD><CODE>callback</CODE> - The callback handler.<DD><CODE>parameters</CODE> - The parameters to call the method with.</DL>
</DD>
</DL>
<HR>

<A NAME="callMethodAsync(org.freedesktop.dbus.DBusInterface, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
callMethodAsync</H3>
<PRE>
public <A HREF="../../../org/freedesktop/dbus/DBusAsyncReply.html" title="class in org.freedesktop.dbus">DBusAsyncReply</A> <B>callMethodAsync</B>(<A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
                                      <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;m,
                                      <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;parameters)</PRE>
<DL>
<DD>Call a method asynchronously and get a handle with which to get the reply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The remote object on which to call the method.<DD><CODE>m</CODE> - The name of the method on the interface to call.<DD><CODE>parameters</CODE> - The parameters to call the method with.
<DT><B>Returns:</B><DD>A handle to the call.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.freedesktop.dbus.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
protected void <B>sendMessage</B>(<A HREF="../../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus">Message</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="../../../org/freedesktop/dbus/BusAddress.html" title="class in org.freedesktop.dbus">BusAddress</A> <B>getAddress</B>()
                      throws <A HREF="/usr/share/doc/default-jdk-doc/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Returns the address this connection is connected to.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/freedesktop/dbus/AbstractConnection._thread.html" title="class in org.freedesktop.dbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/freedesktop/dbus/AbstractConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
