<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 30 16:51:03 UTC 2012 -->
<TITLE>
DBusConnection
</TITLE>

<META NAME="date" CONTENT="2012-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBusConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/freedesktop/dbus/DBusCallInfo.html" title="class in org.freedesktop.dbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/freedesktop/dbus/DBusConnection.PeerSet.html" title="class in org.freedesktop.dbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/freedesktop/dbus/DBusConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBusConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.freedesktop.dbus</FONT>
<BR>
Class DBusConnection</H2>
<PRE>
<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html" title="class in org.freedesktop.dbus">org.freedesktop.dbus.AbstractConnection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.freedesktop.dbus.DBusConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBusConnection</B><DT>extends <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html" title="class in org.freedesktop.dbus">AbstractConnection</A></DL>
</PRE>

<P>
Handles a connection to DBus.
 <p>
 This is a Singleton class, only 1 connection to the SYSTEM or SESSION busses can be made.
 Repeated calls to getConnection will return the same reference.
 </p>
 <p>
 Signal Handlers and method calls from remote objects are run in their own threads, you MUST handle the concurrency issues.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.PeerSet.html" title="class in org.freedesktop.dbus">DBusConnection.PeerSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add addresses of peers to a set which will watch for them to
 disappear and automatically remove them from the set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.freedesktop.dbus.AbstractConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.freedesktop.dbus.<A HREF="../../../org/freedesktop/dbus/AbstractConnection.html" title="class in org.freedesktop.dbus">AbstractConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/freedesktop/dbus/AbstractConnection._thread.html" title="class in org.freedesktop.dbus">AbstractConnection._thread</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection._workerthread.html" title="class in org.freedesktop.dbus">AbstractConnection._workerthread</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.FallbackContainer.html" title="class in org.freedesktop.dbus">AbstractConnection.FallbackContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#DEFAULT_SYSTEM_BUS_ADDRESS">DEFAULT_SYSTEM_BUS_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#SESSION">SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session Bus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#SYSTEM">SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Bus</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.freedesktop.dbus.AbstractConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.freedesktop.dbus.<A HREF="../../../org/freedesktop/dbus/AbstractConnection.html" title="class in org.freedesktop.dbus">AbstractConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#_run">_run</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addr">addr</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#connected">connected</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#EXCEPTION_DEBUG">EXCEPTION_DEBUG</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#exportedObjects">exportedObjects</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#fallbackcontainer">fallbackcontainer</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#handledSignals">handledSignals</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#importedObjects">importedObjects</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#pendingCallbackReplys">pendingCallbackReplys</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#pendingCallbacks">pendingCallbacks</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#pendingCalls">pendingCalls</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#runnables">runnables</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#sender">sender</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#thread">thread</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#TIMEOUT">TIMEOUT</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#transport">transport</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#weakreferences">weakreferences</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#workers">workers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#addSigHandler(java.lang.Class, java.lang.String, org.freedesktop.dbus.DBusInterface, org.freedesktop.dbus.DBusSigHandler)">addSigHandler</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
              <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
              <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
              <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Signal Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#addSigHandler(java.lang.Class, java.lang.String, org.freedesktop.dbus.DBusSigHandler)">addSigHandler</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
              <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
              <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Signal Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#addSigHandler(org.freedesktop.dbus.DBusMatchRule, org.freedesktop.dbus.DBusSigHandler)">addSigHandler</A></B>(<A HREF="../../../org/freedesktop/dbus/DBusMatchRule.html" title="class in org.freedesktop.dbus">DBusMatchRule</A>&nbsp;rule,
              <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the Bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/freedesktop/dbus/DBusConnection.html" title="class in org.freedesktop.dbus">DBusConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#getConnection(int)">getConnection</A></B>(int&nbsp;bustype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the BUS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/freedesktop/dbus/DBusConnection.html" title="class in org.freedesktop.dbus">DBusConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#getConnection(java.lang.String)">getConnection</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the BUS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the names owned by this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#getPeerRemoteObject(java.lang.String, java.lang.String)">getPeerRemoteObject</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                    <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to a remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&gt; 
<BR>
I</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#getPeerRemoteObject(java.lang.String, java.lang.String, java.lang.Class)">getPeerRemoteObject</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                    <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath,
                    <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;I&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&gt; 
<BR>
I</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#getPeerRemoteObject(java.lang.String, java.lang.String, java.lang.Class, boolean)">getPeerRemoteObject</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                    <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath,
                    <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;I&gt;&nbsp;type,
                    boolean&nbsp;autostart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to a remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#getRemoteObject(java.lang.String, java.lang.String)">getRemoteObject</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to a remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&gt; 
<BR>
I</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#getRemoteObject(java.lang.String, java.lang.String, java.lang.Class)">getRemoteObject</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath,
                <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;I&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to a remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&gt; 
<BR>
I</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#getRemoteObject(java.lang.String, java.lang.String, java.lang.Class, boolean)">getRemoteObject</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath,
                <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;I&gt;&nbsp;type,
                boolean&nbsp;autostart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to a remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#getUniqueName()">getUniqueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique name of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#releaseBusName(java.lang.String)">releaseBusName</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release a bus name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#removeSigHandler(java.lang.Class, java.lang.String, org.freedesktop.dbus.DBusInterface, org.freedesktop.dbus.DBusSigHandler)">removeSigHandler</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                 <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                 <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
                 <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Signal Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#removeSigHandler(java.lang.Class, java.lang.String, org.freedesktop.dbus.DBusSigHandler)">removeSigHandler</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                 <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                 <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Signal Handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#removeSigHandler(org.freedesktop.dbus.DBusMatchRule, org.freedesktop.dbus.DBusSigHandler)">removeSigHandler</A></B>(<A HREF="../../../org/freedesktop/dbus/DBusMatchRule.html" title="class in org.freedesktop.dbus">DBusMatchRule</A>&nbsp;rule,
                 <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#requestBusName(java.lang.String)">requestBusName</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a bus name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.freedesktop.dbus.AbstractConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.freedesktop.dbus.<A HREF="../../../org/freedesktop/dbus/AbstractConnection.html" title="class in org.freedesktop.dbus">AbstractConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addFallback(java.lang.String, org.freedesktop.dbus.DBusInterface)">addFallback</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addSigHandler(java.lang.Class, org.freedesktop.dbus.DBusInterface, org.freedesktop.dbus.DBusSigHandler)">addSigHandler</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addSigHandler(java.lang.Class, org.freedesktop.dbus.DBusSigHandler)">addSigHandler</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addSigHandlerWithoutMatch(java.lang.Class, org.freedesktop.dbus.DBusSigHandler)">addSigHandlerWithoutMatch</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#callMethodAsync(org.freedesktop.dbus.DBusInterface, java.lang.String, java.lang.Object...)">callMethodAsync</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#callWithCallback(org.freedesktop.dbus.DBusInterface, java.lang.String, org.freedesktop.dbus.CallbackHandler, java.lang.Object...)">callWithCallback</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#changeThreadCount(byte)">changeThreadCount</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#exportObject(java.lang.String, org.freedesktop.dbus.DBusInterface)">exportObject</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#finalize()">finalize</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#getAddress()">getAddress</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#getCallInfo()">getCallInfo</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#getError()">getError</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#listen()">listen</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#removeFallback(java.lang.String)">removeFallback</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#removeSigHandler(java.lang.Class, org.freedesktop.dbus.DBusInterface, org.freedesktop.dbus.DBusSigHandler)">removeSigHandler</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#removeSigHandler(java.lang.Class, org.freedesktop.dbus.DBusSigHandler)">removeSigHandler</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#sendMessage(org.freedesktop.dbus.Message)">sendMessage</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#sendSignal(org.freedesktop.dbus.DBusSignal)">sendSignal</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#setWeakReferences(boolean)">setWeakReferences</A>, <A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#unExportObject(java.lang.String)">unExportObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYSTEM"><!-- --></A><H3>
SYSTEM</H3>
<PRE>
public static final int <B>SYSTEM</B></PRE>
<DL>
<DD>System Bus
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.freedesktop.dbus.DBusConnection.SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION"><!-- --></A><H3>
SESSION</H3>
<PRE>
public static final int <B>SESSION</B></PRE>
<DL>
<DD>Session Bus
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.freedesktop.dbus.DBusConnection.SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SYSTEM_BUS_ADDRESS"><!-- --></A><H3>
DEFAULT_SYSTEM_BUS_ADDRESS</H3>
<PRE>
public static final <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_SYSTEM_BUS_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.freedesktop.dbus.DBusConnection.DEFAULT_SYSTEM_BUS_ADDRESS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection(java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../org/freedesktop/dbus/DBusConnection.html" title="class in org.freedesktop.dbus">DBusConnection</A> <B>getConnection</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;address)
                                    throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Connect to the BUS. If a connection already exists to the specified Bus, a reference to it is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the bus to connect to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If there is a problem connecting to the Bus.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(int)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="../../../org/freedesktop/dbus/DBusConnection.html" title="class in org.freedesktop.dbus">DBusConnection</A> <B>getConnection</B>(int&nbsp;bustype)
                                    throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Connect to the BUS. If a connection already exists to the specified Bus, a reference to it is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bustype</CODE> - The Bus to connect to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If there is a problem connecting to the Bus.<DT><B>See Also:</B><DD><A HREF="../../../org/freedesktop/dbus/DBusConnection.html#SYSTEM"><CODE>SYSTEM</CODE></A>, 
<A HREF="../../../org/freedesktop/dbus/DBusConnection.html#SESSION"><CODE>SESSION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseBusName(java.lang.String)"><!-- --></A><H3>
releaseBusName</H3>
<PRE>
public void <B>releaseBusName</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname)
                    throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Release a bus name.
 Releases the name so that other people can use it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busname</CODE> - The name to release. MUST be in dot-notation like "org.freedesktop.local"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If the busname is incorrectly formatted.</DL>
</DD>
</DL>
<HR>

<A NAME="requestBusName(java.lang.String)"><!-- --></A><H3>
requestBusName</H3>
<PRE>
public void <B>requestBusName</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname)
                    throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Request a bus name.
 Request the well known name that this should respond to on the Bus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busname</CODE> - The name to respond to. MUST be in dot-notation like "org.freedesktop.local"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If the register name failed, or our name already exists on the bus.
  or if busname is incorrectly formatted.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueName()"><!-- --></A><H3>
getUniqueName</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUniqueName</B>()</PRE>
<DL>
<DD>Returns the unique name of this connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getNames</B>()</PRE>
<DL>
<DD>Returns all the names owned by this connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerRemoteObject(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getPeerRemoteObject</H3>
<PRE>
public &lt;I extends <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&gt; I <B>getPeerRemoteObject</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                                                       <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath,
                                                       <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;I&gt;&nbsp;type)
                                            throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPeerRemoteObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPeerRemoteObject</H3>
<PRE>
public <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A> <B>getPeerRemoteObject</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                                         <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath)
                                  throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Return a reference to a remote object. 
 This method will resolve the well known name (if given) to a unique bus name when you call it.
 This means that if a well known name is released by one process and acquired by another calls to
 objects gained from this method will continue to operate on the original process.
 
 This method will use bus introspection to determine the interfaces on a remote object and so
 <b>may block</b> and <b>may fail</b>. The resulting proxy object will, however, be castable
 to any interface it implements. It will also autostart the process if applicable. Also note
 that the resulting proxy may fail to execute the correct method with overloaded methods
 and that complex types may fail in interesting ways. Basically, if something odd happens, 
 try specifying the interface explicitly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busname</CODE> - The bus name to connect to. Usually a well known bus name in dot-notation (such as "org.freedesktop.local")
 or may be a DBus address such as ":1-16".<DD><CODE>objectpath</CODE> - The path on which the process is exporting the object.$
<DT><B>Returns:</B><DD>A reference to a remote object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusInterface
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If busname or objectpath are incorrectly formatted.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRemoteObject</H3>
<PRE>
public <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A> <B>getRemoteObject</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                                     <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath)
                              throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Return a reference to a remote object. 
 This method will always refer to the well known name (if given) rather than resolving it to a unique bus name.
 In particular this means that if a process providing the well known name disappears and is taken over by another process
 proxy objects gained by this method will make calls on the new proccess.
 
 This method will use bus introspection to determine the interfaces on a remote object and so
 <b>may block</b> and <b>may fail</b>. The resulting proxy object will, however, be castable
 to any interface it implements. It will also autostart the process if applicable. Also note
 that the resulting proxy may fail to execute the correct method with overloaded methods
 and that complex types may fail in interesting ways. Basically, if something odd happens, 
 try specifying the interface explicitly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busname</CODE> - The bus name to connect to. Usually a well known bus name name in dot-notation (such as "org.freedesktop.local")
 or may be a DBus address such as ":1-16".<DD><CODE>objectpath</CODE> - The path on which the process is exporting the object.
<DT><B>Returns:</B><DD>A reference to a remote object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusInterface
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If busname or objectpath are incorrectly formatted.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerRemoteObject(java.lang.String, java.lang.String, java.lang.Class, boolean)"><!-- --></A><H3>
getPeerRemoteObject</H3>
<PRE>
public &lt;I extends <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&gt; I <B>getPeerRemoteObject</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                                                       <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath,
                                                       <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;I&gt;&nbsp;type,
                                                       boolean&nbsp;autostart)
                                            throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Return a reference to a remote object. 
 This method will resolve the well known name (if given) to a unique bus name when you call it.
 This means that if a well known name is released by one process and acquired by another calls to
 objects gained from this method will continue to operate on the original process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busname</CODE> - The bus name to connect to. Usually a well known bus name in dot-notation (such as "org.freedesktop.local")
 or may be a DBus address such as ":1-16".<DD><CODE>objectpath</CODE> - The path on which the process is exporting the object.$<DD><CODE>type</CODE> - The interface they are exporting it on. This type must have the same full class name and exposed method signatures
 as the interface the remote object is exporting.<DD><CODE>autostart</CODE> - Disable/Enable auto-starting of services in response to calls on this object. 
 Default is enabled; when calling a method with auto-start enabled, if the destination is a well-known name
 and is not owned the bus will attempt to start a process to take the name. When disabled an error is
 returned immediately.
<DT><B>Returns:</B><DD>A reference to a remote object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusInterface
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If busname or objectpath are incorrectly formatted or type is not in a package.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteObject(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getRemoteObject</H3>
<PRE>
public &lt;I extends <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&gt; I <B>getRemoteObject</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                                                   <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath,
                                                   <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;I&gt;&nbsp;type)
                                        throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Return a reference to a remote object. 
 This method will always refer to the well known name (if given) rather than resolving it to a unique bus name.
 In particular this means that if a process providing the well known name disappears and is taken over by another process
 proxy objects gained by this method will make calls on the new proccess.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busname</CODE> - The bus name to connect to. Usually a well known bus name name in dot-notation (such as "org.freedesktop.local")
 or may be a DBus address such as ":1-16".<DD><CODE>objectpath</CODE> - The path on which the process is exporting the object.<DD><CODE>type</CODE> - The interface they are exporting it on. This type must have the same full class name and exposed method signatures
 as the interface the remote object is exporting.
<DT><B>Returns:</B><DD>A reference to a remote object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusInterface
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If busname or objectpath are incorrectly formatted or type is not in a package.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteObject(java.lang.String, java.lang.String, java.lang.Class, boolean)"><!-- --></A><H3>
getRemoteObject</H3>
<PRE>
public &lt;I extends <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&gt; I <B>getRemoteObject</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;busname,
                                                   <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectpath,
                                                   <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;I&gt;&nbsp;type,
                                                   boolean&nbsp;autostart)
                                        throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Return a reference to a remote object. 
 This method will always refer to the well known name (if given) rather than resolving it to a unique bus name.
 In particular this means that if a process providing the well known name disappears and is taken over by another process
 proxy objects gained by this method will make calls on the new proccess.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busname</CODE> - The bus name to connect to. Usually a well known bus name name in dot-notation (such as "org.freedesktop.local")
 or may be a DBus address such as ":1-16".<DD><CODE>objectpath</CODE> - The path on which the process is exporting the object.<DD><CODE>type</CODE> - The interface they are exporting it on. This type must have the same full class name and exposed method signatures
 as the interface the remote object is exporting.<DD><CODE>autostart</CODE> - Disable/Enable auto-starting of services in response to calls on this object. 
 Default is enabled; when calling a method with auto-start enabled, if the destination is a well-known name
 and is not owned the bus will attempt to start a process to take the name. When disabled an error is
 returned immediately.
<DT><B>Returns:</B><DD>A reference to a remote object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusInterface
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If busname or objectpath are incorrectly formatted or type is not in a package.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSigHandler(java.lang.Class, java.lang.String, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
removeSigHandler</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>removeSigHandler</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                    <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                                    <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                      throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Remove a Signal Handler.
 Stops listening for this signal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The signal to watch for.<DD><CODE>source</CODE> - The source of the signal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If listening for the signal on the bus failed.
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusSignal.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSigHandler(java.lang.Class, java.lang.String, org.freedesktop.dbus.DBusInterface, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
removeSigHandler</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>removeSigHandler</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                    <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                                    <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
                                                    <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                      throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Remove a Signal Handler.
 Stops listening for this signal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The signal to watch for.<DD><CODE>source</CODE> - The source of the signal.<DD><CODE>object</CODE> - The object emitting the signal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If listening for the signal on the bus failed.
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusSignal.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSigHandler(org.freedesktop.dbus.DBusMatchRule, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
removeSigHandler</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>removeSigHandler</B>(<A HREF="../../../org/freedesktop/dbus/DBusMatchRule.html" title="class in org.freedesktop.dbus">DBusMatchRule</A>&nbsp;rule,
                                                       <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                         throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#removeSigHandler(org.freedesktop.dbus.DBusMatchRule, org.freedesktop.dbus.DBusSigHandler)">removeSigHandler</A></CODE> in class <CODE><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html" title="class in org.freedesktop.dbus">AbstractConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSigHandler(java.lang.Class, java.lang.String, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
addSigHandler</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>addSigHandler</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                 <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                                 <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                   throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Add a Signal Handler.
 Adds a signal handler to call when a signal is received which matches the specified type, name and source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The signal to watch for.<DD><CODE>source</CODE> - The process which will send the signal. This <b>MUST</b> be a unique bus name and not a well known name.<DD><CODE>handler</CODE> - The handler to call when a signal is received.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If listening for the signal on the bus failed.
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusSignal.</DL>
</DD>
</DL>
<HR>

<A NAME="addSigHandler(java.lang.Class, java.lang.String, org.freedesktop.dbus.DBusInterface, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
addSigHandler</H3>
<PRE>
public &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>addSigHandler</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                 <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                                 <A HREF="../../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A>&nbsp;object,
                                                 <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                   throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Add a Signal Handler.
 Adds a signal handler to call when a signal is received which matches the specified type, name, source and object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The signal to watch for.<DD><CODE>source</CODE> - The process which will send the signal. This <b>MUST</b> be a unique bus name and not a well known name.<DD><CODE>object</CODE> - The object from which the signal will be emitted<DD><CODE>handler</CODE> - The handler to call when a signal is received.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE> - If listening for the signal on the bus failed.
<DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - If type is not a sub-type of DBusSignal.</DL>
</DD>
</DL>
<HR>

<A NAME="addSigHandler(org.freedesktop.dbus.DBusMatchRule, org.freedesktop.dbus.DBusSigHandler)"><!-- --></A><H3>
addSigHandler</H3>
<PRE>
protected &lt;T extends <A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>&gt; void <B>addSigHandler</B>(<A HREF="../../../org/freedesktop/dbus/DBusMatchRule.html" title="class in org.freedesktop.dbus">DBusMatchRule</A>&nbsp;rule,
                                                    <A HREF="../../../org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;&nbsp;handler)
                      throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#addSigHandler(org.freedesktop.dbus.DBusMatchRule, org.freedesktop.dbus.DBusSigHandler)">addSigHandler</A></CODE> in class <CODE><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html" title="class in org.freedesktop.dbus">AbstractConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect from the Bus.
 This only disconnects when the last reference to the bus has disconnect called on it
 or has been destroyed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../org/freedesktop/dbus/AbstractConnection.html" title="class in org.freedesktop.dbus">AbstractConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/freedesktop/dbus/DBusCallInfo.html" title="class in org.freedesktop.dbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/freedesktop/dbus/DBusConnection.PeerSet.html" title="class in org.freedesktop.dbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/freedesktop/dbus/DBusConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBusConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
