<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 30 16:51:03 UTC 2012 -->
<TITLE>
Error
</TITLE>

<META NAME="date" CONTENT="2012-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Error";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/freedesktop/dbus/DirectConnection.html" title="class in org.freedesktop.dbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/freedesktop/dbus/Gettext.html" title="class in org.freedesktop.dbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/freedesktop/dbus/Error.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Error.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.freedesktop.dbus.Message">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.freedesktop.dbus.Message">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.freedesktop.dbus</FONT>
<BR>
Class Error</H2>
<PRE>
<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus">org.freedesktop.dbus.Message</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.freedesktop.dbus.Error</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Error</B><DT>extends <A HREF="../../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus">Message</A></DL>
</PRE>

<P>
Error messages which can be sent over the bus.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.freedesktop.dbus.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.freedesktop.dbus.<A HREF="../../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/freedesktop/dbus/Message.ArgumentType.html" title="interface in org.freedesktop.dbus">Message.ArgumentType</A>, <A HREF="../../../org/freedesktop/dbus/Message.Endian.html" title="interface in org.freedesktop.dbus">Message.Endian</A>, <A HREF="../../../org/freedesktop/dbus/Message.Flags.html" title="interface in org.freedesktop.dbus">Message.Flags</A>, <A HREF="../../../org/freedesktop/dbus/Message.HeaderField.html" title="interface in org.freedesktop.dbus">Message.HeaderField</A>, <A HREF="../../../org/freedesktop/dbus/Message.MessageType.html" title="interface in org.freedesktop.dbus">Message.MessageType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.freedesktop.dbus.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.freedesktop.dbus.<A HREF="../../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/freedesktop/dbus/Message.html#bytecounter">bytecounter</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#flags">flags</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#globalserial">globalserial</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#headers">headers</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#PROTOCOL">PROTOCOL</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#protover">protover</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#serial">serial</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#type">type</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#wiredata">wiredata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Error.html#Error(org.freedesktop.dbus.Message, java.lang.Throwable)">Error</A></B>(<A HREF="../../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus">Message</A>&nbsp;m,
      <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Error.html#Error(java.lang.String, org.freedesktop.dbus.Message, java.lang.Throwable)">Error</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
      <A HREF="../../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus">Message</A>&nbsp;m,
      <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Error.html#Error(java.lang.String, java.lang.String, long, java.lang.String, java.lang.Object...)">Error</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
      <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorName,
      long&nbsp;replyserial,
      <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sig,
      <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Error.html#Error(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.Object...)">Error</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
      <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
      <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorName,
      long&nbsp;replyserial,
      <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sig,
      <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/freedesktop/dbus/exceptions/DBusExecutionException.html" title="class in org.freedesktop.dbus.exceptions">DBusExecutionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Error.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this into an exception of the correct type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Error.html#throwException()">throwException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw this as an exception of the correct type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.freedesktop.dbus.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.freedesktop.dbus.<A HREF="../../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/freedesktop/dbus/Message.html#align(int, byte)">align</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#append(java.lang.String, java.lang.Object...)">append</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#appendByte(byte)">appendByte</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#appendBytes(byte[])">appendBytes</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#appendint(long, int)">appendint</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#demarshallint(byte[], int, byte, int)">demarshallint</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#demarshallint(byte[], int, int)">demarshallint</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#demarshallintBig(byte[], int, int)">demarshallintBig</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#demarshallintLittle(byte[], int, int)">demarshallintLittle</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#extract(java.lang.String, byte[], int)">extract</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#extract(java.lang.String, byte[], int[])">extract</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getAlignment(byte)">getAlignment</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getDestination()">getDestination</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getFlags()">getFlags</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getHeader(byte)">getHeader</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getHeaderFieldName(byte)">getHeaderFieldName</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getInterface()">getInterface</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getName()">getName</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getParameters()">getParameters</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getPath()">getPath</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getReplySerial()">getReplySerial</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getSerial()">getSerial</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getSig()">getSig</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getSource()">getSource</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#getWireData()">getWireData</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#marshallint(long, byte[], int, int)">marshallint</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#marshallintBig(long, byte[], int, int)">marshallintBig</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#marshallintLittle(long, byte[], int, int)">marshallintLittle</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#pad(byte)">pad</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#setArgs(java.lang.Object[])">setArgs</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#setSource(java.lang.String)">setSource</A>, <A HREF="../../../org/freedesktop/dbus/Message.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Error(java.lang.String, java.lang.String, long, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
Error</H3>
<PRE>
public <B>Error</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
             <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorName,
             long&nbsp;replyserial,
             <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sig,
             <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)
      throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DL>
<HR>

<A NAME="Error(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
Error</H3>
<PRE>
public <B>Error</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
             <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
             <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorName,
             long&nbsp;replyserial,
             <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sig,
             <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)
      throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DL>
<HR>

<A NAME="Error(java.lang.String, org.freedesktop.dbus.Message, java.lang.Throwable)"><!-- --></A><H3>
Error</H3>
<PRE>
public <B>Error</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
             <A HREF="../../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus">Message</A>&nbsp;m,
             <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;e)
      throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DL>
<HR>

<A NAME="Error(org.freedesktop.dbus.Message, java.lang.Throwable)"><!-- --></A><H3>
Error</H3>
<PRE>
public <B>Error</B>(<A HREF="../../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus">Message</A>&nbsp;m,
             <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;e)
      throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public <A HREF="../../../org/freedesktop/dbus/exceptions/DBusExecutionException.html" title="class in org.freedesktop.dbus.exceptions">DBusExecutionException</A> <B>getException</B>()</PRE>
<DL>
<DD>Turns this into an exception of the correct type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwException()"><!-- --></A><H3>
throwException</H3>
<PRE>
public void <B>throwException</B>()
                    throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusExecutionException.html" title="class in org.freedesktop.dbus.exceptions">DBusExecutionException</A></PRE>
<DL>
<DD>Throw this as an exception of the correct type
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusExecutionException.html" title="class in org.freedesktop.dbus.exceptions">DBusExecutionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/freedesktop/dbus/DirectConnection.html" title="class in org.freedesktop.dbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/freedesktop/dbus/Gettext.html" title="class in org.freedesktop.dbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/freedesktop/dbus/Error.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Error.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.freedesktop.dbus.Message">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.freedesktop.dbus.Message">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
