<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 30 16:51:03 UTC 2012 -->
<TITLE>
Message
</TITLE>

<META NAME="date" CONTENT="2012-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/freedesktop/dbus/Marshalling.html" title="class in org.freedesktop.dbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/freedesktop/dbus/Message.ArgumentType.html" title="interface in org.freedesktop.dbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/freedesktop/dbus/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.freedesktop.dbus</FONT>
<BR>
Class Message</H2>
<PRE>
<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.freedesktop.dbus.Message</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus">DBusSignal</A>, <A HREF="../../../org/freedesktop/dbus/Error.html" title="class in org.freedesktop.dbus">Error</A>, <A HREF="../../../org/freedesktop/dbus/MethodCall.html" title="class in org.freedesktop.dbus">MethodCall</A>, <A HREF="../../../org/freedesktop/dbus/MethodReturn.html" title="class in org.freedesktop.dbus">MethodReturn</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Message</B><DT>extends <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Superclass of all messages which are sent over the Bus.
 This class deals with all the marshalling to/from the wire format.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.ArgumentType.html" title="interface in org.freedesktop.dbus">Message.ArgumentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines constants for each argument type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.Endian.html" title="interface in org.freedesktop.dbus">Message.Endian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines constants representing the endianness of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.Flags.html" title="interface in org.freedesktop.dbus">Message.Flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines constants representing the flags which can be set on a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.HeaderField.html" title="interface in org.freedesktop.dbus">Message.HeaderField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines constants for each valid header field type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.MessageType.html" title="interface in org.freedesktop.dbus">Message.MessageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines constants for each message type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#bytecounter">bytecounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#globalserial">globalserial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>,<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#headers">headers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#PROTOCOL">PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current protocol major version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#protover">protover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#serial">serial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#wiredata">wiredata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#Message()">Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a blank message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#Message(byte, byte, byte)">Message</A></B>(byte&nbsp;endian,
        byte&nbsp;type,
        byte&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a message; only to be called by sub-classes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#align(int, byte)">align</A></B>(int&nbsp;current,
      byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align a counter to the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#append(java.lang.String, java.lang.Object...)">append</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sig,
       <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a series of values to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#appendByte(byte)">appendByte</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a byte to the buffer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#appendBytes(byte[])">appendBytes</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a buffer to the buffer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#appendint(long, int)">appendint</A></B>(long&nbsp;l,
          int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalls an integer of a given width and appends it to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#demarshallint(byte[], int, byte, int)">demarshallint</A></B>(byte[]&nbsp;buf,
              int&nbsp;ofs,
              byte&nbsp;endian,
              int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demarshalls an integer of a given width from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#demarshallint(byte[], int, int)">demarshallint</A></B>(byte[]&nbsp;buf,
              int&nbsp;ofs,
              int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demarshalls an integer of a given width from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#demarshallintBig(byte[], int, int)">demarshallintBig</A></B>(byte[]&nbsp;buf,
                 int&nbsp;ofs,
                 int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demarshalls an integer of a given width from a buffer using big-endian format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#demarshallintLittle(byte[], int, int)">demarshallintLittle</A></B>(byte[]&nbsp;buf,
                    int&nbsp;ofs,
                    int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demarshalls an integer of a given width from a buffer using little-endian format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#extract(java.lang.String, byte[], int)">extract</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sig,
        byte[]&nbsp;buf,
        int&nbsp;ofs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demarshall values from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#extract(java.lang.String, byte[], int[])">extract</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sig,
        byte[]&nbsp;buf,
        int[]&nbsp;ofs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demarshall values from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getAlignment(byte)">getAlignment</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the alignment for a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getHeader(byte)">getHeader</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the header field of a given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getHeaderFieldName(byte)">getHeaderFieldName</A></B>(byte&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the given header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getInterface()">getInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member name or error name this message represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and returns the parameters to this message as an Object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object path of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getReplySerial()">getReplySerial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a reply to a message, this returns its serial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getSerial()">getSerial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message serial ID (unique for this connection)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getSig()">getSig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dbus signature of the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bus ID that sent the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#getWireData()">getWireData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#marshallint(long, byte[], int, int)">marshallint</A></B>(long&nbsp;l,
            byte[]&nbsp;buf,
            int&nbsp;ofs,
            int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalls an integer of a given width into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#marshallintBig(long, byte[], int, int)">marshallintBig</A></B>(long&nbsp;l,
               byte[]&nbsp;buf,
               int&nbsp;ofs,
               int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalls an integer of a given width into a buffer using big-endian format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#marshallintLittle(long, byte[], int, int)">marshallintLittle</A></B>(long&nbsp;l,
                  byte[]&nbsp;buf,
                  int&nbsp;ofs,
                  int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalls an integer of a given width into a buffer using little-endian format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#pad(byte)">pad</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pad the message to the proper alignment for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#setArgs(java.lang.Object[])">setArgs</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#setSource(java.lang.String)">setSource</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning, do not use this method unless you really know what you are doing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/freedesktop/dbus/Message.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the message in a human-readable format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROTOCOL"><!-- --></A><H3>
PROTOCOL</H3>
<PRE>
public static final byte <B>PROTOCOL</B></PRE>
<DL>
<DD>The current protocol major version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.freedesktop.dbus.Message.PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wiredata"><!-- --></A><H3>
wiredata</H3>
<PRE>
protected byte[][] <B>wiredata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytecounter"><!-- --></A><H3>
bytecounter</H3>
<PRE>
protected long <B>bytecounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="headers"><!-- --></A><H3>
headers</H3>
<PRE>
protected <A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</A>,<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>headers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalserial"><!-- --></A><H3>
globalserial</H3>
<PRE>
protected static long <B>globalserial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serial"><!-- --></A><H3>
serial</H3>
<PRE>
protected long <B>serial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected byte <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
protected byte <B>flags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="protover"><!-- --></A><H3>
protover</H3>
<PRE>
protected byte <B>protover</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message(byte, byte, byte)"><!-- --></A><H3>
Message</H3>
<PRE>
protected <B>Message</B>(byte&nbsp;endian,
                  byte&nbsp;type,
                  byte&nbsp;flags)
           throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Create a message; only to be called by sub-classes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>endian</CODE> - The endianness to create the message.<DD><CODE>type</CODE> - The message type.<DD><CODE>flags</CODE> - Any message flags.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DL>
<HR>

<A NAME="Message()"><!-- --></A><H3>
Message</H3>
<PRE>
protected <B>Message</B>()</PRE>
<DL>
<DD>Create a blank message. Only to be used when calling populate.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeaderFieldName(byte)"><!-- --></A><H3>
getHeaderFieldName</H3>
<PRE>
public static <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHeaderFieldName</B>(byte&nbsp;field)</PRE>
<DL>
<DD>Returns the name of the given header field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendBytes(byte[])"><!-- --></A><H3>
appendBytes</H3>
<PRE>
protected void <B>appendBytes</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Appends a buffer to the buffer list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendByte(byte)"><!-- --></A><H3>
appendByte</H3>
<PRE>
protected void <B>appendByte</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Appends a byte to the buffer list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="demarshallint(byte[], int, int)"><!-- --></A><H3>
demarshallint</H3>
<PRE>
public long <B>demarshallint</B>(byte[]&nbsp;buf,
                          int&nbsp;ofs,
                          int&nbsp;width)</PRE>
<DL>
<DD>Demarshalls an integer of a given width from a buffer.
 Endianness is determined from the format of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to demarshall from.<DD><CODE>ofs</CODE> - The offset to demarshall from.<DD><CODE>width</CODE> - The byte-width of the int.</DL>
</DD>
</DL>
<HR>

<A NAME="demarshallint(byte[], int, byte, int)"><!-- --></A><H3>
demarshallint</H3>
<PRE>
public static long <B>demarshallint</B>(byte[]&nbsp;buf,
                                 int&nbsp;ofs,
                                 byte&nbsp;endian,
                                 int&nbsp;width)</PRE>
<DL>
<DD>Demarshalls an integer of a given width from a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to demarshall from.<DD><CODE>ofs</CODE> - The offset to demarshall from.<DD><CODE>endian</CODE> - The endianness to use in demarshalling.<DD><CODE>width</CODE> - The byte-width of the int.</DL>
</DD>
</DL>
<HR>

<A NAME="demarshallintBig(byte[], int, int)"><!-- --></A><H3>
demarshallintBig</H3>
<PRE>
public static long <B>demarshallintBig</B>(byte[]&nbsp;buf,
                                    int&nbsp;ofs,
                                    int&nbsp;width)</PRE>
<DL>
<DD>Demarshalls an integer of a given width from a buffer using big-endian format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to demarshall from.<DD><CODE>ofs</CODE> - The offset to demarshall from.<DD><CODE>width</CODE> - The byte-width of the int.</DL>
</DD>
</DL>
<HR>

<A NAME="demarshallintLittle(byte[], int, int)"><!-- --></A><H3>
demarshallintLittle</H3>
<PRE>
public static long <B>demarshallintLittle</B>(byte[]&nbsp;buf,
                                       int&nbsp;ofs,
                                       int&nbsp;width)</PRE>
<DL>
<DD>Demarshalls an integer of a given width from a buffer using little-endian format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to demarshall from.<DD><CODE>ofs</CODE> - The offset to demarshall from.<DD><CODE>width</CODE> - The byte-width of the int.</DL>
</DD>
</DL>
<HR>

<A NAME="appendint(long, int)"><!-- --></A><H3>
appendint</H3>
<PRE>
public void <B>appendint</B>(long&nbsp;l,
                      int&nbsp;width)</PRE>
<DL>
<DD>Marshalls an integer of a given width and appends it to the message.
 Endianness is determined from the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The integer to marshall.<DD><CODE>width</CODE> - The byte-width of the int.</DL>
</DD>
</DL>
<HR>

<A NAME="marshallint(long, byte[], int, int)"><!-- --></A><H3>
marshallint</H3>
<PRE>
public void <B>marshallint</B>(long&nbsp;l,
                        byte[]&nbsp;buf,
                        int&nbsp;ofs,
                        int&nbsp;width)</PRE>
<DL>
<DD>Marshalls an integer of a given width into a buffer.
 Endianness is determined from the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The integer to marshall.<DD><CODE>buf</CODE> - The buffer to marshall to.<DD><CODE>ofs</CODE> - The offset to marshall to.<DD><CODE>width</CODE> - The byte-width of the int.</DL>
</DD>
</DL>
<HR>

<A NAME="marshallintBig(long, byte[], int, int)"><!-- --></A><H3>
marshallintBig</H3>
<PRE>
public static void <B>marshallintBig</B>(long&nbsp;l,
                                  byte[]&nbsp;buf,
                                  int&nbsp;ofs,
                                  int&nbsp;width)</PRE>
<DL>
<DD>Marshalls an integer of a given width into a buffer using big-endian format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The integer to marshall.<DD><CODE>buf</CODE> - The buffer to marshall to.<DD><CODE>ofs</CODE> - The offset to marshall to.<DD><CODE>width</CODE> - The byte-width of the int.</DL>
</DD>
</DL>
<HR>

<A NAME="marshallintLittle(long, byte[], int, int)"><!-- --></A><H3>
marshallintLittle</H3>
<PRE>
public static void <B>marshallintLittle</B>(long&nbsp;l,
                                     byte[]&nbsp;buf,
                                     int&nbsp;ofs,
                                     int&nbsp;width)</PRE>
<DL>
<DD>Marshalls an integer of a given width into a buffer using little-endian format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The integer to marshall.<DD><CODE>buf</CODE> - The buffer to demarshall to.<DD><CODE>ofs</CODE> - The offset to demarshall to.<DD><CODE>width</CODE> - The byte-width of the int.</DL>
</DD>
</DL>
<HR>

<A NAME="getWireData()"><!-- --></A><H3>
getWireData</H3>
<PRE>
public byte[][] <B>getWireData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Formats the message in a human-readable format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(byte)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getHeader</B>(byte&nbsp;type)</PRE>
<DL>
<DD>Returns the value of the header field of a given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The field to return.
<DT><B>Returns:</B><DD>The value of the field or null if unset.</DL>
</DD>
</DL>
<HR>

<A NAME="pad(byte)"><!-- --></A><H3>
pad</H3>
<PRE>
public void <B>pad</B>(byte&nbsp;type)</PRE>
<DL>
<DD>Pad the message to the proper alignment for the given type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment(byte)"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public static int <B>getAlignment</B>(byte&nbsp;type)</PRE>
<DL>
<DD>Return the alignment for a given type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sig,
                   <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;data)
            throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Append a series of values to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - The signature(s) of the value(s).<DD><CODE>data</CODE> - The value(s).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="align(int, byte)"><!-- --></A><H3>
align</H3>
<PRE>
public int <B>align</B>(int&nbsp;current,
                 byte&nbsp;type)</PRE>
<DL>
<DD>Align a counter to the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - The current counter.<DD><CODE>type</CODE> - The type to align to.
<DT><B>Returns:</B><DD>The new, aligned, counter.</DL>
</DD>
</DL>
<HR>

<A NAME="extract(java.lang.String, byte[], int)"><!-- --></A><H3>
extract</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>extract</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sig,
                        byte[]&nbsp;buf,
                        int&nbsp;ofs)
                 throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Demarshall values from a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - The D-Bus signature(s) of the value(s).<DD><CODE>buf</CODE> - The buffer to demarshall from.<DD><CODE>ofs</CODE> - The offset into the data buffer to start.
<DT><B>Returns:</B><DD>The demarshalled value(s).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extract(java.lang.String, byte[], int[])"><!-- --></A><H3>
extract</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>extract</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sig,
                        byte[]&nbsp;buf,
                        int[]&nbsp;ofs)
                 throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Demarshall values from a buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - The D-Bus signature(s) of the value(s).<DD><CODE>buf</CODE> - The buffer to demarshall from.<DD><CODE>ofs</CODE> - An array of two ints, the offset into the signature 
            and the offset into the data buffer. These values will be
            updated to the start of the next value ofter demarshalling.
<DT><B>Returns:</B><DD>The demarshalled value(s).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSource</B>()</PRE>
<DL>
<DD>Returns the Bus ID that sent the message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDestination</B>()</PRE>
<DL>
<DD>Returns the destination of the message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterface()"><!-- --></A><H3>
getInterface</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInterface</B>()</PRE>
<DL>
<DD>Returns the interface of the message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the object path of the message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the member name or error name this message represents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSig()"><!-- --></A><H3>
getSig</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSig</B>()</PRE>
<DL>
<DD>Returns the dbus signature of the parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Returns the message flags.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSerial()"><!-- --></A><H3>
getSerial</H3>
<PRE>
public long <B>getSerial</B>()</PRE>
<DL>
<DD>Returns the message serial ID (unique for this connection)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message serial.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplySerial()"><!-- --></A><H3>
getReplySerial</H3>
<PRE>
public long <B>getReplySerial</B>()</PRE>
<DL>
<DD>If this is a reply to a message, this returns its serial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reply serial, or 0 if it is not a reply.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getParameters</B>()
                       throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Parses and returns the parameters to this message as an Object array.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(java.lang.Object[])"><!-- --></A><H3>
setArgs</H3>
<PRE>
protected void <B>setArgs</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source)
               throws <A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></PRE>
<DL>
<DD>Warning, do not use this method unless you really know what you are doing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions">DBusException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/freedesktop/dbus/Marshalling.html" title="class in org.freedesktop.dbus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/freedesktop/dbus/Message.ArgumentType.html" title="interface in org.freedesktop.dbus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/freedesktop/dbus/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
