<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 30 16:51:03 UTC 2012 -->
<TITLE>
DBus.Binding.Tests
</TITLE>

<META NAME="date" CONTENT="2012-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBus.Binding.Tests";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/freedesktop/DBus.Binding.TestClient.Trigger.html" title="class in org.freedesktop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/freedesktop/DBus.Binding.TestSignals.html" title="interface in org.freedesktop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/freedesktop/DBus.Binding.Tests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBus.Binding.Tests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.freedesktop</FONT>
<BR>
Interface DBus.Binding.Tests</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../org/freedesktop/DBus.Binding.html" title="interface in org.freedesktop">DBus.Binding</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>DBus.Binding.Tests</B><DT>extends <A HREF="../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/freedesktop/DBus.Binding.Triplet.html" title="class in org.freedesktop">DBus.Binding.Triplet</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../org/freedesktop/dbus/UInt32.html" title="class in org.freedesktop.dbus">UInt32</A>,<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#DeStruct(org.freedesktop.DBus.Binding.TestStruct)">DeStruct</A></B>(<A HREF="../../org/freedesktop/DBus.Binding.TestStruct.html" title="class in org.freedesktop">DBus.Binding.TestStruct</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#Exit()">Exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#Identity(org.freedesktop.dbus.Variant)">Identity</A></B>(<A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;T&gt;&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;T&gt;[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityArray(org.freedesktop.dbus.Variant[])">IdentityArray</A></B>(<A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;T&gt;[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityBool(boolean)">IdentityBool</A></B>(boolean&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityBoolArray(boolean[])">IdentityBoolArray</A></B>(boolean[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityByte(byte)">IdentityByte</A></B>(byte&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityByteArray(byte[])">IdentityByteArray</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityDouble(double)">IdentityDouble</A></B>(double&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityDoubleArray(double[])">IdentityDoubleArray</A></B>(double[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityInt16(short)">IdentityInt16</A></B>(short&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityInt16Array(short[])">IdentityInt16Array</A></B>(short[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityInt32(int)">IdentityInt32</A></B>(int&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityInt32Array(int[])">IdentityInt32Array</A></B>(int[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityInt64(long)">IdentityInt64</A></B>(long&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityInt64Array(long[])">IdentityInt64Array</A></B>(long[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityString(java.lang.String)">IdentityString</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityStringArray(java.lang.String[])">IdentityStringArray</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityUInt16(org.freedesktop.dbus.UInt16)">IdentityUInt16</A></B>(<A HREF="../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityUInt16Array(org.freedesktop.dbus.UInt16[])">IdentityUInt16Array</A></B>(<A HREF="../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/freedesktop/dbus/UInt32.html" title="class in org.freedesktop.dbus">UInt32</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityUInt32(org.freedesktop.dbus.UInt32)">IdentityUInt32</A></B>(<A HREF="../../org/freedesktop/dbus/UInt32.html" title="class in org.freedesktop.dbus">UInt32</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/freedesktop/dbus/UInt32.html" title="class in org.freedesktop.dbus">UInt32</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityUInt32Array(org.freedesktop.dbus.UInt32[])">IdentityUInt32Array</A></B>(<A HREF="../../org/freedesktop/dbus/UInt32.html" title="class in org.freedesktop.dbus">UInt32</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/freedesktop/dbus/UInt64.html" title="class in org.freedesktop.dbus">UInt64</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityUInt64(org.freedesktop.dbus.UInt64)">IdentityUInt64</A></B>(<A HREF="../../org/freedesktop/dbus/UInt64.html" title="class in org.freedesktop.dbus">UInt64</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/freedesktop/dbus/UInt64.html" title="class in org.freedesktop.dbus">UInt64</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#IdentityUInt64Array(org.freedesktop.dbus.UInt64[])">IdentityUInt64Array</A></B>(<A HREF="../../org/freedesktop/dbus/UInt64.html" title="class in org.freedesktop.dbus">UInt64</A>[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#Invert(boolean)">Invert</A></B>(boolean&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#InvertMapping(java.util.Map)">InvertMapping</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#Primitize(org.freedesktop.dbus.Variant)">Primitize</A></B>(<A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#Sum(int[])">Sum</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/freedesktop/DBus.Binding.Tests.html#Trigger(java.lang.String, org.freedesktop.dbus.UInt64)">Trigger</A></B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;a,
        <A HREF="../../org/freedesktop/dbus/UInt64.html" title="class in org.freedesktop.dbus">UInt64</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.freedesktop.dbus.DBusInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.freedesktop.dbus.<A HREF="../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus">DBusInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/freedesktop/dbus/DBusInterface.html#isRemote()">isRemote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Identity(org.freedesktop.dbus.Variant)"><!-- --></A><H3>
Identity</H3>
<PRE>
&lt;T&gt; <A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;T&gt; <B>Identity</B>(<A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;T&gt;&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityByte(byte)"><!-- --></A><H3>
IdentityByte</H3>
<PRE>
byte <B>IdentityByte</B>(byte&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityBool(boolean)"><!-- --></A><H3>
IdentityBool</H3>
<PRE>
boolean <B>IdentityBool</B>(boolean&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityInt16(short)"><!-- --></A><H3>
IdentityInt16</H3>
<PRE>
short <B>IdentityInt16</B>(short&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityUInt16(org.freedesktop.dbus.UInt16)"><!-- --></A><H3>
IdentityUInt16</H3>
<PRE>
<A HREF="../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</A> <B>IdentityUInt16</B>(<A HREF="../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityInt32(int)"><!-- --></A><H3>
IdentityInt32</H3>
<PRE>
int <B>IdentityInt32</B>(int&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityUInt32(org.freedesktop.dbus.UInt32)"><!-- --></A><H3>
IdentityUInt32</H3>
<PRE>
<A HREF="../../org/freedesktop/dbus/UInt32.html" title="class in org.freedesktop.dbus">UInt32</A> <B>IdentityUInt32</B>(<A HREF="../../org/freedesktop/dbus/UInt32.html" title="class in org.freedesktop.dbus">UInt32</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityInt64(long)"><!-- --></A><H3>
IdentityInt64</H3>
<PRE>
long <B>IdentityInt64</B>(long&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityUInt64(org.freedesktop.dbus.UInt64)"><!-- --></A><H3>
IdentityUInt64</H3>
<PRE>
<A HREF="../../org/freedesktop/dbus/UInt64.html" title="class in org.freedesktop.dbus">UInt64</A> <B>IdentityUInt64</B>(<A HREF="../../org/freedesktop/dbus/UInt64.html" title="class in org.freedesktop.dbus">UInt64</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityDouble(double)"><!-- --></A><H3>
IdentityDouble</H3>
<PRE>
double <B>IdentityDouble</B>(double&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityString(java.lang.String)"><!-- --></A><H3>
IdentityString</H3>
<PRE>
<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IdentityString</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityArray(org.freedesktop.dbus.Variant[])"><!-- --></A><H3>
IdentityArray</H3>
<PRE>
&lt;T&gt; <A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;T&gt;[] <B>IdentityArray</B>(<A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;T&gt;[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityByteArray(byte[])"><!-- --></A><H3>
IdentityByteArray</H3>
<PRE>
byte[] <B>IdentityByteArray</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityBoolArray(boolean[])"><!-- --></A><H3>
IdentityBoolArray</H3>
<PRE>
boolean[] <B>IdentityBoolArray</B>(boolean[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityInt16Array(short[])"><!-- --></A><H3>
IdentityInt16Array</H3>
<PRE>
short[] <B>IdentityInt16Array</B>(short[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityUInt16Array(org.freedesktop.dbus.UInt16[])"><!-- --></A><H3>
IdentityUInt16Array</H3>
<PRE>
<A HREF="../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</A>[] <B>IdentityUInt16Array</B>(<A HREF="../../org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus">UInt16</A>[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityInt32Array(int[])"><!-- --></A><H3>
IdentityInt32Array</H3>
<PRE>
int[] <B>IdentityInt32Array</B>(int[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityUInt32Array(org.freedesktop.dbus.UInt32[])"><!-- --></A><H3>
IdentityUInt32Array</H3>
<PRE>
<A HREF="../../org/freedesktop/dbus/UInt32.html" title="class in org.freedesktop.dbus">UInt32</A>[] <B>IdentityUInt32Array</B>(<A HREF="../../org/freedesktop/dbus/UInt32.html" title="class in org.freedesktop.dbus">UInt32</A>[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityInt64Array(long[])"><!-- --></A><H3>
IdentityInt64Array</H3>
<PRE>
long[] <B>IdentityInt64Array</B>(long[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityUInt64Array(org.freedesktop.dbus.UInt64[])"><!-- --></A><H3>
IdentityUInt64Array</H3>
<PRE>
<A HREF="../../org/freedesktop/dbus/UInt64.html" title="class in org.freedesktop.dbus">UInt64</A>[] <B>IdentityUInt64Array</B>(<A HREF="../../org/freedesktop/dbus/UInt64.html" title="class in org.freedesktop.dbus">UInt64</A>[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityDoubleArray(double[])"><!-- --></A><H3>
IdentityDoubleArray</H3>
<PRE>
double[] <B>IdentityDoubleArray</B>(double[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IdentityStringArray(java.lang.String[])"><!-- --></A><H3>
IdentityStringArray</H3>
<PRE>
<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>IdentityStringArray</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Sum(int[])"><!-- --></A><H3>
Sum</H3>
<PRE>
long <B>Sum</B>(int[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InvertMapping(java.util.Map)"><!-- --></A><H3>
InvertMapping</H3>
<PRE>
<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt; <B>InvertMapping</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DeStruct(org.freedesktop.DBus.Binding.TestStruct)"><!-- --></A><H3>
DeStruct</H3>
<PRE>
<A HREF="../../org/freedesktop/DBus.Binding.Triplet.html" title="class in org.freedesktop">DBus.Binding.Triplet</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../org/freedesktop/dbus/UInt32.html" title="class in org.freedesktop.dbus">UInt32</A>,<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&gt; <B>DeStruct</B>(<A HREF="../../org/freedesktop/DBus.Binding.TestStruct.html" title="class in org.freedesktop">DBus.Binding.TestStruct</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Primitize(org.freedesktop.dbus.Variant)"><!-- --></A><H3>
Primitize</H3>
<PRE>
<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt; <B>Primitize</B>(<A HREF="../../org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus">Variant</A>&lt;<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Invert(boolean)"><!-- --></A><H3>
Invert</H3>
<PRE>
boolean <B>Invert</B>(boolean&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Trigger(java.lang.String, org.freedesktop.dbus.UInt64)"><!-- --></A><H3>
Trigger</H3>
<PRE>
void <B>Trigger</B>(<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;a,
             <A HREF="../../org/freedesktop/dbus/UInt64.html" title="class in org.freedesktop.dbus">UInt64</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Exit()"><!-- --></A><H3>
Exit</H3>
<PRE>
void <B>Exit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/freedesktop/DBus.Binding.TestClient.Trigger.html" title="class in org.freedesktop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/freedesktop/DBus.Binding.TestSignals.html" title="interface in org.freedesktop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/freedesktop/DBus.Binding.Tests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBus.Binding.Tests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
