<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 30 16:51:04 UTC 2012 -->
<TITLE>
org.freedesktop
</TITLE>

<META NAME="date" CONTENT="2012-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/freedesktop/package-summary.html" target="classFrame">org.freedesktop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBus.html" title="interface in org.freedesktop" target="classFrame"><I>DBus</I></A>
<BR>
<A HREF="DBus.Binding.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.Binding</I></A>
<BR>
<A HREF="DBus.Binding.SingleTests.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.Binding.SingleTests</I></A>
<BR>
<A HREF="DBus.Binding.TestClient.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.Binding.TestClient</I></A>
<BR>
<A HREF="DBus.Binding.Tests.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.Binding.Tests</I></A>
<BR>
<A HREF="DBus.Binding.TestSignals.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.Binding.TestSignals</I></A>
<BR>
<A HREF="DBus.Error.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.Error</I></A>
<BR>
<A HREF="DBus.GLib.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.GLib</I></A>
<BR>
<A HREF="DBus.Introspectable.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.Introspectable</I></A>
<BR>
<A HREF="DBus.Local.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.Local</I></A>
<BR>
<A HREF="DBus.Method.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.Method</I></A>
<BR>
<A HREF="DBus.Peer.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.Peer</I></A>
<BR>
<A HREF="DBus.Properties.html" title="interface in org.freedesktop" target="classFrame"><I>DBus.Properties</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBus.Binding.TestClient.Trigger.html" title="class in org.freedesktop" target="classFrame">DBus.Binding.TestClient.Trigger</A>
<BR>
<A HREF="DBus.Binding.TestSignals.Triggered.html" title="class in org.freedesktop" target="classFrame">DBus.Binding.TestSignals.Triggered</A>
<BR>
<A HREF="DBus.Binding.TestStruct.html" title="class in org.freedesktop" target="classFrame">DBus.Binding.TestStruct</A>
<BR>
<A HREF="DBus.Binding.Triplet.html" title="class in org.freedesktop" target="classFrame">DBus.Binding.Triplet</A>
<BR>
<A HREF="DBus.Local.Disconnected.html" title="class in org.freedesktop" target="classFrame">DBus.Local.Disconnected</A>
<BR>
<A HREF="DBus.NameAcquired.html" title="class in org.freedesktop" target="classFrame">DBus.NameAcquired</A>
<BR>
<A HREF="DBus.NameLost.html" title="class in org.freedesktop" target="classFrame">DBus.NameLost</A>
<BR>
<A HREF="DBus.NameOwnerChanged.html" title="class in org.freedesktop" target="classFrame">DBus.NameOwnerChanged</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBus.Error.AccessDenied.html" title="class in org.freedesktop" target="classFrame">DBus.Error.AccessDenied</A>
<BR>
<A HREF="DBus.Error.MatchRuleInvalid.html" title="class in org.freedesktop" target="classFrame">DBus.Error.MatchRuleInvalid</A>
<BR>
<A HREF="DBus.Error.NoReply.html" title="class in org.freedesktop" target="classFrame">DBus.Error.NoReply</A>
<BR>
<A HREF="DBus.Error.ServiceUnknown.html" title="class in org.freedesktop" target="classFrame">DBus.Error.ServiceUnknown</A>
<BR>
<A HREF="DBus.Error.UnknownMethod.html" title="class in org.freedesktop" target="classFrame">DBus.Error.UnknownMethod</A>
<BR>
<A HREF="DBus.Error.UnknownObject.html" title="class in org.freedesktop" target="classFrame">DBus.Error.UnknownObject</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBus.Deprecated.html" title="annotation in org.freedesktop" target="classFrame">DBus.Deprecated</A>
<BR>
<A HREF="DBus.Description.html" title="annotation in org.freedesktop" target="classFrame">DBus.Description</A>
<BR>
<A HREF="DBus.GLib.CSymbol.html" title="annotation in org.freedesktop" target="classFrame">DBus.GLib.CSymbol</A>
<BR>
<A HREF="DBus.Method.Error.html" title="annotation in org.freedesktop" target="classFrame">DBus.Method.Error</A>
<BR>
<A HREF="DBus.Method.NoReply.html" title="annotation in org.freedesktop" target="classFrame">DBus.Method.NoReply</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
