<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 30 16:51:04 UTC 2012 -->
<TITLE>
org.freedesktop Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.freedesktop Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/freedesktop/dbus/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/freedesktop/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.freedesktop
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="../../org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus"><B>Message</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="../../org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus"><B>DBusSignal</B></A><UL>
<LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Binding.TestClient.Trigger.html" title="class in org.freedesktop"><B>DBus.Binding.TestClient.Trigger</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Binding.TestSignals.Triggered.html" title="class in org.freedesktop"><B>DBus.Binding.TestSignals.Triggered</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Local.Disconnected.html" title="class in org.freedesktop"><B>DBus.Local.Disconnected</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.NameAcquired.html" title="class in org.freedesktop"><B>DBus.NameAcquired</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.NameLost.html" title="class in org.freedesktop"><B>DBus.NameLost</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.NameOwnerChanged.html" title="class in org.freedesktop"><B>DBus.NameOwnerChanged</B></A></UL>
</UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="../../org/freedesktop/dbus/Struct.html" title="class in org.freedesktop.dbus"><B>Struct</B></A><UL>
<LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Binding.TestStruct.html" title="class in org.freedesktop"><B>DBus.Binding.TestStruct</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="/usr/share/doc/default-jdk-doc/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../org/freedesktop/dbus/exceptions/DBusExecutionException.html" title="class in org.freedesktop.dbus.exceptions"><B>DBusExecutionException</B></A><UL>
<LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Error.AccessDenied.html" title="class in org.freedesktop"><B>DBus.Error.AccessDenied</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Error.MatchRuleInvalid.html" title="class in org.freedesktop"><B>DBus.Error.MatchRuleInvalid</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Error.NoReply.html" title="class in org.freedesktop"><B>DBus.Error.NoReply</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Error.ServiceUnknown.html" title="class in org.freedesktop"><B>DBus.Error.ServiceUnknown</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Error.UnknownMethod.html" title="class in org.freedesktop"><B>DBus.Error.UnknownMethod</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Error.UnknownObject.html" title="class in org.freedesktop"><B>DBus.Error.UnknownObject</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="../../org/freedesktop/dbus/Tuple.html" title="class in org.freedesktop.dbus"><B>Tuple</B></A><UL>
<LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Binding.Triplet.html" title="class in org.freedesktop"><B>DBus.Binding.Triplet</B></A>&lt;A,B,C&gt;</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Binding.html" title="interface in org.freedesktop"><B>DBus.Binding</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Error.html" title="interface in org.freedesktop"><B>DBus.Error</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.GLib.html" title="interface in org.freedesktop"><B>DBus.GLib</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Method.html" title="interface in org.freedesktop"><B>DBus.Method</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="../../org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus"><B>DBusInterface</B></A><UL>
<LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.html" title="interface in org.freedesktop"><B>DBus</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Binding.SingleTests.html" title="interface in org.freedesktop"><B>DBus.Binding.SingleTests</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Binding.TestClient.html" title="interface in org.freedesktop"><B>DBus.Binding.TestClient</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Binding.Tests.html" title="interface in org.freedesktop"><B>DBus.Binding.Tests</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Binding.TestSignals.html" title="interface in org.freedesktop"><B>DBus.Binding.TestSignals</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Introspectable.html" title="interface in org.freedesktop"><B>DBus.Introspectable</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Local.html" title="interface in org.freedesktop"><B>DBus.Local</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Peer.html" title="interface in org.freedesktop"><B>DBus.Peer</B></A><LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Properties.html" title="interface in org.freedesktop"><B>DBus.Properties</B></A></UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Description.html" title="annotation in org.freedesktop"><B>DBus.Description</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Deprecated.html" title="annotation in org.freedesktop"><B>DBus.Deprecated</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.GLib.CSymbol.html" title="annotation in org.freedesktop"><B>DBus.GLib.CSymbol</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Method.Error.html" title="annotation in org.freedesktop"><B>DBus.Method.Error</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.freedesktop.<A HREF="../../org/freedesktop/DBus.Method.NoReply.html" title="annotation in org.freedesktop"><B>DBus.Method.NoReply</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/freedesktop/dbus/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/freedesktop/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
