<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 30 16:51:04 UTC 2012 -->
<TITLE>
org.freedesktop.dbus.exceptions Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.freedesktop.dbus.exceptions Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/freedesktop/dbus/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/freedesktop/dbus/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/freedesktop/dbus/exceptions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.freedesktop.dbus.exceptions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="/usr/share/doc/default-jdk-doc/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions"><B>DBusException</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/FatalDBusException.html" title="class in org.freedesktop.dbus.exceptions"><B>FatalDBusException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/FatalException.html" title="interface in org.freedesktop.dbus.exceptions">FatalException</A>)
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/MarshallingException.html" title="class in org.freedesktop.dbus.exceptions"><B>MarshallingException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions">NonFatalException</A>)
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/MessageFormatException.html" title="class in org.freedesktop.dbus.exceptions"><B>MessageFormatException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions">NonFatalException</A>)
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/UnknownTypeCodeException.html" title="class in org.freedesktop.dbus.exceptions"><B>UnknownTypeCodeException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions">NonFatalException</A>)
</UL>
<LI TYPE="circle">java.io.<A HREF="/usr/share/doc/default-jdk-doc/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/MessageProtocolVersionException.html" title="class in org.freedesktop.dbus.exceptions"><B>MessageProtocolVersionException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/FatalException.html" title="interface in org.freedesktop.dbus.exceptions">FatalException</A>)
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/MessageTypeException.html" title="class in org.freedesktop.dbus.exceptions"><B>MessageTypeException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions">NonFatalException</A>)
</UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/DBusExecutionException.html" title="class in org.freedesktop.dbus.exceptions"><B>DBusExecutionException</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/InternalMessageException.html" title="class in org.freedesktop.dbus.exceptions"><B>InternalMessageException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions">NonFatalException</A>)
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/NotConnected.html" title="class in org.freedesktop.dbus.exceptions"><B>NotConnected</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/FatalException.html" title="interface in org.freedesktop.dbus.exceptions">FatalException</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/FatalException.html" title="interface in org.freedesktop.dbus.exceptions"><B>FatalException</B></A><LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="../../../../org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions"><B>NonFatalException</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/freedesktop/dbus/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/freedesktop/dbus/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/freedesktop/dbus/exceptions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
