<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 30 16:51:04 UTC 2012 -->
<TITLE>
org.freedesktop.dbus.exceptions
</TITLE>

<META NAME="date" CONTENT="2012-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/freedesktop/dbus/exceptions/package-summary.html" target="classFrame">org.freedesktop.dbus.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FatalException.html" title="interface in org.freedesktop.dbus.exceptions" target="classFrame"><I>FatalException</I></A>
<BR>
<A HREF="NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions" target="classFrame"><I>NonFatalException</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBusException.html" title="class in org.freedesktop.dbus.exceptions" target="classFrame">DBusException</A>
<BR>
<A HREF="DBusExecutionException.html" title="class in org.freedesktop.dbus.exceptions" target="classFrame">DBusExecutionException</A>
<BR>
<A HREF="FatalDBusException.html" title="class in org.freedesktop.dbus.exceptions" target="classFrame">FatalDBusException</A>
<BR>
<A HREF="InternalMessageException.html" title="class in org.freedesktop.dbus.exceptions" target="classFrame">InternalMessageException</A>
<BR>
<A HREF="MarshallingException.html" title="class in org.freedesktop.dbus.exceptions" target="classFrame">MarshallingException</A>
<BR>
<A HREF="MessageFormatException.html" title="class in org.freedesktop.dbus.exceptions" target="classFrame">MessageFormatException</A>
<BR>
<A HREF="MessageProtocolVersionException.html" title="class in org.freedesktop.dbus.exceptions" target="classFrame">MessageProtocolVersionException</A>
<BR>
<A HREF="MessageTypeException.html" title="class in org.freedesktop.dbus.exceptions" target="classFrame">MessageTypeException</A>
<BR>
<A HREF="NotConnected.html" title="class in org.freedesktop.dbus.exceptions" target="classFrame">NotConnected</A>
<BR>
<A HREF="UnknownTypeCodeException.html" title="class in org.freedesktop.dbus.exceptions" target="classFrame">UnknownTypeCodeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
