<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>List of Tables</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<!-- xhtml,2,html --> 
<meta name="src" content="dbus-java.tex" /> 
<meta name="date" content="2012-06-30 16:50:00" /> 
<link rel="stylesheet" type="text/css" href="dbus-java.css" /> 
</head><body 
>
   <!--l. 46--><div class="crosslinks"><p class="noindent">[<a 
href="dbus-javase1.html" >next</a>] [<a 
href="dbus-javali2.html" >prev</a>] [<a 
href="dbus-javali2.html#taildbus-javali2.html" >prev-tail</a>] [<a 
href="#taildbus-javali3.html">tail</a>] [<a 
href="dbus-java.html#dbus-javali3.html" >up</a>] </p></div>
   <h3 class="likesectionHead"><a 
 id="x4-3000"></a>List of Tables</h3>
   <div class="tableofcontents"><span class="lotToc" >1&#x00A0;<a 
href="#x24-310011">Mapping between Java types and D-Bus types</a></span><br /><span class="lotToc" >2&#x00A0;<a 
href="#x29-330022">Common Annotations</a></span><br />
   </div>
                                                                                      
                                                                                      
   <!--l. 48--><div class="crosslinks"><p class="noindent">[<a 
href="dbus-javase1.html" >next</a>] [<a 
href="dbus-javali2.html" >prev</a>] [<a 
href="dbus-javali2.html#taildbus-javali2.html" >prev-tail</a>] [<a 
href="dbus-javali3.html" >front</a>] [<a 
href="dbus-java.html#dbus-javali3.html" >up</a>] </p></div>
<!--l. 48--><p class="indent" >   <a 
 id="taildbus-javali3.html"></a> </p> 
</body></html> 
