<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Credits</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<!-- xhtml,2,html --> 
<meta name="src" content="dbus-java.tex" /> 
<meta name="date" content="2012-06-30 16:50:00" /> 
<link rel="stylesheet" type="text/css" href="dbus-java.css" /> 
</head><body 
>
   <!--l. 1257--><div class="crosslinks"><p class="noindent">[<a 
href="dbus-javase14.html" >prev</a>] [<a 
href="dbus-javase14.html#taildbus-javase14.html" >prev-tail</a>] [<a 
href="#taildbus-javase15.html">tail</a>] [<a 
href="dbus-java.html# " >up</a>] </p></div>
   <h3 class="sectionHead"><span class="titlemark">15   </span> <a 
 id="x43-4500015"></a>Credits</h3>
<!--l. 1259--><p class="noindent" >This document and the Java API were written by and are copyright to Matthew Johnson.
Much help and advice was provided by the members of the #dbus irc channel. Comments,
corrections and patches can be sent to dbus-java@matthew.ath.cx.
                                                                                      
                                                                                      
</p>
   <!--l. 1264--><div class="crosslinks"><p class="noindent">[<a 
href="dbus-javase14.html" >prev</a>] [<a 
href="dbus-javase14.html#taildbus-javase14.html" >prev-tail</a>] [<a 
href="dbus-javase15.html" >front</a>] [<a 
href="dbus-java.html# " >up</a>] </p></div>
<!--l. 1264--><p class="indent" >   <a 
 id="taildbus-javase15.html"></a> </p> 
</body></html> 
