<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>DBusSigHandler</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<!-- xhtml,2,html --> 
<meta name="src" content="dbus-java.tex" /> 
<meta name="date" content="2012-06-30 16:50:00" /> 
<link rel="stylesheet" type="text/css" href="dbus-java.css" /> 
</head><body 
>
   <!--l. 438--><div class="crosslinks"><p class="noindent">[<a 
href="dbus-javase5.html" >prev</a>] [<a 
href="dbus-javase5.html#taildbus-javase5.html" >prev-tail</a>] [<a 
href="#taildbus-javase6.html">tail</a>] [<a 
href="dbus-java.html# " >up</a>] </p></div>
   <h3 class="sectionHead"><span class="titlemark">6   </span> <a 
 id="x22-190006"></a>DBusSigHandler</h3>
<!--l. 440--><p class="noindent" >To handle incoming signals from other programs on the Bus you must register a signal handler. This must implement
<span 
class="cmtt-12">DBusSigHandler</span><span class="footnote-mark"><a 
href="dbus-java23.html#fn13x0"><sup class="textsuperscript">13</sup></a></span><a 
 id="x22-19001f13"></a> 
and provide an implementation for the handle method. An example Signal Handler is in
figure&#x00A0;<a 
href="#x22-190029">9<!--tex4ht:ref: fig:handler --></a>. Signal handlers should be parameterised with the signal they are handling. If you
want a signal handler to handle multiple signals you can leave out the parameterisation and use
<span 
class="cmtt-12">instanceof </span>to check the type of signal you are handling. Signal handlers will be run in their
own thread.
</p>
   <hr class="figure" /><div class="figure" 
>
                                                                                      
                                                                                      
<a 
 id="x22-190029"></a>
                                                                                      
                                                                                      
<div class="center" 
>
<!--l. 451--><p class="noindent" >
                                                                                      
                                                                                      
</p>
<div class="verbatim" id="verbatim-15">
import&#x00A0;org.freedesktop.dbus.DBusSignal;
&#x00A0;<br />import&#x00A0;org.freedesktop.dbus.DBusSigHandler;
&#x00A0;<br />
&#x00A0;<br />public&#x00A0;class&#x00A0;Handler&#x00A0;extends&#x00A0;DBusSigHandler&#x003C;DBus.NameAcquired&#x003E;
&#x00A0;<br />{
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;public&#x00A0;void&#x00A0;handle(DBus.NameAcquired&#x00A0;sig)
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;{
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;...
&#x00A0;<br />&#x00A0;&#x00A0;&#x00A0;}
&#x00A0;<br />}
</div>
<!--l. 463--><p class="nopar" ></p></div>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;9: </span><span  
class="content">A Signal Handler</span></div><!--tex4ht:label?: x22-190029 -->
                                                                                      
                                                                                      
   </div><hr class="endfigure" />
                                                                                      
                                                                                      
   <!--l. 470--><div class="crosslinks"><p class="noindent">[<a 
href="dbus-javase5.html" >prev</a>] [<a 
href="dbus-javase5.html#taildbus-javase5.html" >prev-tail</a>] [<a 
href="dbus-javase6.html" >front</a>] [<a 
href="dbus-java.html# " >up</a>] </p></div>
<!--l. 470--><p class="indent" >   <a 
 id="taildbus-javase6.html"></a> </p> 
</body></html> 
