<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>List of Figures</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<!-- xhtml,2,html --> 
<meta name="src" content="dbus-java.tex" /> 
<meta name="date" content="2012-06-30 16:50:00" /> 
<link rel="stylesheet" type="text/css" href="dbus-java.css" /> 
</head><body 
>
   <!--l. 45--><div class="crosslinks"><p class="noindent">[<a 
href="dbus-javali3.html" >next</a>] [<a 
href="dbus-javali1.html" >prev</a>] [<a 
href="dbus-javali1.html#taildbus-javali1.html" >prev-tail</a>] [<a 
href="#taildbus-javali2.html">tail</a>] [<a 
href="dbus-java.html#dbus-javali2.html" >up</a>] </p></div>
   <h3 class="likesectionHead"><a 
 id="x3-2000"></a>List of Figures</h3>
   <div class="tableofcontents"><span class="lofToc" >1&#x00A0;<a 
href="#x9-140021">Calling an asynchronous method</a></span><br /><span class="lofToc" >2&#x00A0;<a 
href="#x13-150032">An interface which exposes
two methods</a></span><br /><span class="lofToc" >3&#x00A0;<a 
href="#x13-150043">A class providing a real implementation which can be
exported</a></span><br /><span class="lofToc" >4&#x00A0;<a 
href="#x13-160024">Overloading the name of an interface.</a></span><br /><span class="lofToc" >5&#x00A0;<a 
href="#x17-170035">A Signal with one
parameter</a></span><br /><span class="lofToc" >6&#x00A0;<a 
href="#x20-180026">An Exception</a></span><br /><span class="lofToc" >7&#x00A0;<a 
href="#x20-180037">Throwing An Exception</a></span><br /><span class="lofToc" >8&#x00A0;<a 
href="#x20-180048">Catching An
Exception</a></span><br /><span class="lofToc" >9&#x00A0;<a 
href="#x22-190029">A Signal Handler</a></span><br /><span class="lofToc" >10&#x00A0;<a 
href="#x24-2400110">Comparing strings with <span 
class="cmtt-12">java.text.Collator</span>.</a></span><br /><span class="lofToc" >11&#x00A0;<a 
href="#x24-2800211">A
Struct with three elements</a></span><br /><span class="lofToc" >12&#x00A0;<a 
href="#x24-2800312">A struct as a parameter to a method</a></span><br /><span class="lofToc" >13&#x00A0;<a 
href="#x24-3000213">A
3-tuple</a></span><br /><span class="lofToc" >14&#x00A0;<a 
href="#x24-3000314">A Tuple being returned from a method</a></span><br /><span class="lofToc" >15&#x00A0;<a 
href="#x29-3300115">An annotated
method</a></span><br /><span class="lofToc" >16&#x00A0;<a 
href="#x30-3400216">A serializable class</a></span><br /><span class="lofToc" >17&#x00A0;<a 
href="#x36-3900117">Listening for a peer connection</a></span><br /><span class="lofToc" >18&#x00A0;<a 
href="#x36-3900218">Connecting
to a peer connection</a></span><br /><span class="lofToc" >19&#x00A0;<a 
href="#x36-4000119">Getting a remote object on a peer connection</a></span><br /><span class="lofToc" >20&#x00A0;<a 
href="#x38-4300220">Low-level
usage</a></span><br /><span class="lofToc" >21&#x00A0;<a 
href="#x41-4400221">cx/ath/matthew/bluemon/Bluemon.java</a></span><br /><span class="lofToc" >22&#x00A0;<a 
href="#x41-4400322">cx/ath/matthew/bluemon/ProximitySignal.java</a></span><br /><span class="lofToc" >23&#x00A0;<a 
href="#x41-4400423">cx/ath/matthew/bluemon/Triplet.java</a></span><br /><span class="lofToc" >24&#x00A0;<a 
href="#x41-4400524">cx/ath/matthew/bluemon/Query.java</a></span><br /><span class="lofToc" >25&#x00A0;<a 
href="#x41-4400625">cx/ath/matthew/bluemon/Client.java</a></span><br />
   </div>
                                                                                      
                                                                                      
   <!--l. 46--><div class="crosslinks"><p class="noindent">[<a 
href="dbus-javali3.html" >next</a>] [<a 
href="dbus-javali1.html" >prev</a>] [<a 
href="dbus-javali1.html#taildbus-javali1.html" >prev-tail</a>] [<a 
href="dbus-javali2.html" >front</a>] [<a 
href="dbus-java.html#dbus-javali2.html" >up</a>] </p></div>
<!--l. 46--><p class="indent" >   <a 
 id="taildbus-javali2.html"></a> </p> 
</body></html> 
