<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 30 16:51:04 UTC 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/freedesktop/package-tree.html">org.freedesktop</A>, <A HREF="org/freedesktop/dbus/package-tree.html">org.freedesktop.dbus</A>, <A HREF="org/freedesktop/dbus/exceptions/package-tree.html">org.freedesktop.dbus.exceptions</A>, <A HREF="org/freedesktop/dbus/types/package-tree.html">org.freedesktop.dbus.types</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/AbstractConnection.html" title="class in org.freedesktop.dbus"><B>AbstractConnection</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusConnection.html" title="class in org.freedesktop.dbus"><B>DBusConnection</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DirectConnection.html" title="class in org.freedesktop.dbus"><B>DirectConnection</B></A></UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/AbstractConnection.FallbackContainer.html" title="class in org.freedesktop.dbus"><B>AbstractConnection.FallbackContainer</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/BusAddress.html" title="class in org.freedesktop.dbus"><B>BusAddress</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusAsyncReply.html" title="class in org.freedesktop.dbus"><B>DBusAsyncReply</B></A>&lt;ReturnType&gt;<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusCallInfo.html" title="class in org.freedesktop.dbus"><B>DBusCallInfo</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusConnection.PeerSet.html" title="class in org.freedesktop.dbus"><B>DBusConnection.PeerSet</B></A> (implements org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus">DBusSigHandler</A>&lt;T&gt;, java.util.<A HREF="/usr/share/doc/default-jdk-doc/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">org.freedesktop.dbus.types.<A HREF="org/freedesktop/dbus/types/DBusListType.html" title="class in org.freedesktop.dbus.types"><B>DBusListType</B></A> (implements java.lang.reflect.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</A>)
<LI TYPE="circle">org.freedesktop.dbus.types.<A HREF="org/freedesktop/dbus/types/DBusMapType.html" title="class in org.freedesktop.dbus.types"><B>DBusMapType</B></A> (implements java.lang.reflect.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</A>)
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusMatchRule.html" title="class in org.freedesktop.dbus"><B>DBusMatchRule</B></A><LI TYPE="circle">org.freedesktop.dbus.types.<A HREF="org/freedesktop/dbus/types/DBusStructType.html" title="class in org.freedesktop.dbus.types"><B>DBusStructType</B></A> (implements java.lang.reflect.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</A>)
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Gettext.html" title="class in org.freedesktop.dbus"><B>Gettext</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Marshalling.html" title="class in org.freedesktop.dbus"><B>Marshalling</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Message.html" title="class in org.freedesktop.dbus"><B>Message</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusSignal.html" title="class in org.freedesktop.dbus"><B>DBusSignal</B></A><UL>
<LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Binding.TestClient.Trigger.html" title="class in org.freedesktop"><B>DBus.Binding.TestClient.Trigger</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Binding.TestSignals.Triggered.html" title="class in org.freedesktop"><B>DBus.Binding.TestSignals.Triggered</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Local.Disconnected.html" title="class in org.freedesktop"><B>DBus.Local.Disconnected</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.NameAcquired.html" title="class in org.freedesktop"><B>DBus.NameAcquired</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.NameLost.html" title="class in org.freedesktop"><B>DBus.NameLost</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.NameOwnerChanged.html" title="class in org.freedesktop"><B>DBus.NameOwnerChanged</B></A></UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Error.html" title="class in org.freedesktop.dbus"><B>Error</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/MethodCall.html" title="class in org.freedesktop.dbus"><B>MethodCall</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/MethodReturn.html" title="class in org.freedesktop.dbus"><B>MethodReturn</B></A></UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/MessageReader.html" title="class in org.freedesktop.dbus"><B>MessageReader</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/MessageWriter.html" title="class in org.freedesktop.dbus"><B>MessageWriter</B></A><LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><B>Number</B></A> (implements java.io.<A HREF="/usr/share/doc/default-jdk-doc/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/UInt16.html" title="class in org.freedesktop.dbus"><B>UInt16</B></A> (implements java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/UInt32.html" title="class in org.freedesktop.dbus"><B>UInt32</B></A> (implements java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/UInt64.html" title="class in org.freedesktop.dbus"><B>UInt64</B></A> (implements java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Path.html" title="class in org.freedesktop.dbus"><B>Path</B></A> (implements java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.ref.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><B>Reference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.lang.ref.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><B>WeakReference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/StrongReference.html" title="class in org.freedesktop.dbus"><B>StrongReference</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Struct.html" title="class in org.freedesktop.dbus"><B>Struct</B></A><UL>
<LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Binding.TestStruct.html" title="class in org.freedesktop"><B>DBus.Binding.TestStruct</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/AbstractConnection._thread.html" title="class in org.freedesktop.dbus"><B>AbstractConnection._thread</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/AbstractConnection._workerthread.html" title="class in org.freedesktop.dbus"><B>AbstractConnection._workerthread</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="/usr/share/doc/default-jdk-doc/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/DBusException.html" title="class in org.freedesktop.dbus.exceptions"><B>DBusException</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/FatalDBusException.html" title="class in org.freedesktop.dbus.exceptions"><B>FatalDBusException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/FatalException.html" title="interface in org.freedesktop.dbus.exceptions">FatalException</A>)
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/MarshallingException.html" title="class in org.freedesktop.dbus.exceptions"><B>MarshallingException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions">NonFatalException</A>)
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/MessageFormatException.html" title="class in org.freedesktop.dbus.exceptions"><B>MessageFormatException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions">NonFatalException</A>)
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/UnknownTypeCodeException.html" title="class in org.freedesktop.dbus.exceptions"><B>UnknownTypeCodeException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions">NonFatalException</A>)
</UL>
<LI TYPE="circle">java.io.<A HREF="/usr/share/doc/default-jdk-doc/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/MessageProtocolVersionException.html" title="class in org.freedesktop.dbus.exceptions"><B>MessageProtocolVersionException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/FatalException.html" title="interface in org.freedesktop.dbus.exceptions">FatalException</A>)
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/MessageTypeException.html" title="class in org.freedesktop.dbus.exceptions"><B>MessageTypeException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions">NonFatalException</A>)
</UL>
<LI TYPE="circle">java.lang.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/DBusExecutionException.html" title="class in org.freedesktop.dbus.exceptions"><B>DBusExecutionException</B></A><UL>
<LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Error.AccessDenied.html" title="class in org.freedesktop"><B>DBus.Error.AccessDenied</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Error.MatchRuleInvalid.html" title="class in org.freedesktop"><B>DBus.Error.MatchRuleInvalid</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Error.NoReply.html" title="class in org.freedesktop"><B>DBus.Error.NoReply</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Error.ServiceUnknown.html" title="class in org.freedesktop"><B>DBus.Error.ServiceUnknown</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Error.UnknownMethod.html" title="class in org.freedesktop"><B>DBus.Error.UnknownMethod</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Error.UnknownObject.html" title="class in org.freedesktop"><B>DBus.Error.UnknownObject</B></A><LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/InternalMessageException.html" title="class in org.freedesktop.dbus.exceptions"><B>InternalMessageException</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions">NonFatalException</A>)
<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/NotConnected.html" title="class in org.freedesktop.dbus.exceptions"><B>NotConnected</B></A> (implements org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/FatalException.html" title="interface in org.freedesktop.dbus.exceptions">FatalException</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Transport.html" title="class in org.freedesktop.dbus"><B>Transport</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Transport.SASL.html" title="class in org.freedesktop.dbus"><B>Transport.SASL</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Transport.SASL.Command.html" title="class in org.freedesktop.dbus"><B>Transport.SASL.Command</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Tuple.html" title="class in org.freedesktop.dbus"><B>Tuple</B></A><UL>
<LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Binding.Triplet.html" title="class in org.freedesktop"><B>DBus.Binding.Triplet</B></A>&lt;A,B,C&gt;</UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/TypeSignature.html" title="class in org.freedesktop.dbus"><B>TypeSignature</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Variant.html" title="class in org.freedesktop.dbus"><B>Variant</B></A>&lt;T&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/CallbackHandler.html" title="interface in org.freedesktop.dbus"><B>CallbackHandler</B></A>&lt;ReturnType&gt;<LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Binding.html" title="interface in org.freedesktop"><B>DBus.Binding</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Error.html" title="interface in org.freedesktop"><B>DBus.Error</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.GLib.html" title="interface in org.freedesktop"><B>DBus.GLib</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Method.html" title="interface in org.freedesktop"><B>DBus.Method</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusInterface.html" title="interface in org.freedesktop.dbus"><B>DBusInterface</B></A><UL>
<LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.html" title="interface in org.freedesktop"><B>DBus</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Binding.SingleTests.html" title="interface in org.freedesktop"><B>DBus.Binding.SingleTests</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Binding.TestClient.html" title="interface in org.freedesktop"><B>DBus.Binding.TestClient</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Binding.Tests.html" title="interface in org.freedesktop"><B>DBus.Binding.Tests</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Binding.TestSignals.html" title="interface in org.freedesktop"><B>DBus.Binding.TestSignals</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Introspectable.html" title="interface in org.freedesktop"><B>DBus.Introspectable</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Local.html" title="interface in org.freedesktop"><B>DBus.Local</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Peer.html" title="interface in org.freedesktop"><B>DBus.Peer</B></A><LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Properties.html" title="interface in org.freedesktop"><B>DBus.Properties</B></A></UL>
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusSerializable.html" title="interface in org.freedesktop.dbus"><B>DBusSerializable</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusSigHandler.html" title="interface in org.freedesktop.dbus"><B>DBusSigHandler</B></A>&lt;T&gt;<LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/FatalException.html" title="interface in org.freedesktop.dbus.exceptions"><B>FatalException</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Message.ArgumentType.html" title="interface in org.freedesktop.dbus"><B>Message.ArgumentType</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Message.Endian.html" title="interface in org.freedesktop.dbus"><B>Message.Endian</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Message.Flags.html" title="interface in org.freedesktop.dbus"><B>Message.Flags</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Message.HeaderField.html" title="interface in org.freedesktop.dbus"><B>Message.HeaderField</B></A><LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Message.MessageType.html" title="interface in org.freedesktop.dbus"><B>Message.MessageType</B></A><LI TYPE="circle">org.freedesktop.dbus.exceptions.<A HREF="org/freedesktop/dbus/exceptions/NonFatalException.html" title="interface in org.freedesktop.dbus.exceptions"><B>NonFatalException</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Description.html" title="annotation in org.freedesktop"><B>DBus.Description</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Deprecated.html" title="annotation in org.freedesktop"><B>DBus.Deprecated</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Method.NoReply.html" title="annotation in org.freedesktop"><B>DBus.Method.NoReply</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.Method.Error.html" title="annotation in org.freedesktop"><B>DBus.Method.Error</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.freedesktop.<A HREF="org/freedesktop/DBus.GLib.CSymbol.html" title="annotation in org.freedesktop"><B>DBus.GLib.CSymbol</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusInterfaceName.html" title="annotation in org.freedesktop.dbus"><B>DBusInterfaceName</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/DBusMemberName.html" title="annotation in org.freedesktop.dbus"><B>DBusMemberName</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.freedesktop.dbus.<A HREF="org/freedesktop/dbus/Position.html" title="annotation in org.freedesktop.dbus"><B>Position</B></A> (implements java.lang.annotation.<A HREF="/usr/share/doc/default-jdk-doc/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
